##name Basque
##ownname Euskara
##isocode eu_ES
##plural 0
##textdir ltr
##digitsep .
##digitsepcur .
##decimalsep ,
##winlangid 0x042d
##grflangid 0x21


# $Id: basque.txt 18189 2009-11-19 18:08:35Z rubidium $

# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_EMPTY                                                       :
STR_UNDEFINED                                                   :(definitu gabeko karakterea)
STR_JUST_NOTHING                                                :Ezer ez

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_NOTHING                                        :
STR_CARGO_PLURAL_PASSENGERS                                     :Bidaiariak
STR_CARGO_PLURAL_COAL                                           :Ikatza
STR_CARGO_PLURAL_MAIL                                           :Posta
STR_CARGO_PLURAL_OIL                                            :Petroleoa
STR_CARGO_PLURAL_LIVESTOCK                                      :Behi buruak
STR_CARGO_PLURAL_GOODS                                          :Merkantzia kaxak
STR_CARGO_PLURAL_GRAIN                                          :Garaua
STR_CARGO_PLURAL_WOOD                                           :Egurra
STR_CARGO_PLURAL_IRON_ORE                                       :Burdin Mea
STR_CARGO_PLURAL_STEEL                                          :Altzairua
STR_CARGO_PLURAL_VALUABLES                                      :Baliozko Objektuak
STR_CARGO_PLURAL_COPPER_ORE                                     :Kobre Mea
STR_CARGO_PLURAL_MAIZE                                          :Artoa
STR_CARGO_PLURAL_FRUIT                                          :Fruta
STR_CARGO_PLURAL_DIAMONDS                                       :Diamanteak
STR_CARGO_PLURAL_FOOD                                           :Janaria
STR_CARGO_PLURAL_PAPER                                          :Papera
STR_CARGO_PLURAL_GOLD                                           :Urrea
STR_CARGO_PLURAL_WATER                                          :Ura
STR_CARGO_PLURAL_WHEAT                                          :Garia
STR_CARGO_PLURAL_RUBBER                                         :Goma
STR_CARGO_PLURAL_SUGAR                                          :Azukrea
STR_CARGO_PLURAL_TOYS                                           :Jostailuak
STR_CARGO_PLURAL_CANDY                                          :Gozokiak
STR_CARGO_PLURAL_COLA                                           :Kola
STR_CARGO_PLURAL_COTTON_CANDY                                   :Piruleta
STR_CARGO_PLURAL_BUBBLES                                        :Burbuilak
STR_CARGO_PLURAL_TOFFEE                                         :Toffeea
STR_CARGO_PLURAL_BATTERIES                                      :Pilak
STR_CARGO_PLURAL_PLASTIC                                        :Plastikoa
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :Edari Burbuilatsuak

# Singular cargo name
STR_CARGO_SINGULAR_NOTHING                                      :
STR_CARGO_SINGULAR_PASSENGER                                    :Bidaiariak
STR_CARGO_SINGULAR_COAL                                         :Ikatza
STR_CARGO_SINGULAR_MAIL                                         :Posta
STR_CARGO_SINGULAR_OIL                                          :Petroleoa
STR_CARGO_SINGULAR_LIVESTOCK                                    :Behi Burua
STR_CARGO_SINGULAR_GOODS                                        :Merkantzia kaxa
STR_CARGO_SINGULAR_GRAIN                                        :Garaua
STR_CARGO_SINGULAR_WOOD                                         :Egurra
STR_CARGO_SINGULAR_IRON_ORE                                     :Burdin Mea
STR_CARGO_SINGULAR_STEEL                                        :Altzairua
STR_CARGO_SINGULAR_VALUABLES                                    :Baliozko Objektua
STR_CARGO_SINGULAR_COPPER_ORE                                   :Kobre Mea
STR_CARGO_SINGULAR_MAIZE                                        :Garia
STR_CARGO_SINGULAR_FRUIT                                        :Fruta
STR_CARGO_SINGULAR_DIAMOND                                      :Diamantea
STR_CARGO_SINGULAR_FOOD                                         :Janaria
STR_CARGO_SINGULAR_PAPER                                        :Papera
STR_CARGO_SINGULAR_GOLD                                         :Urrea
STR_CARGO_SINGULAR_WATER                                        :Ura
STR_CARGO_SINGULAR_WHEAT                                        :Garia
STR_CARGO_SINGULAR_RUBBER                                       :Goma
STR_CARGO_SINGULAR_SUGAR                                        :Azukre
STR_CARGO_SINGULAR_TOY                                          :Jostailu
STR_CARGO_SINGULAR_CANDY                                        :Gozoki
STR_CARGO_SINGULAR_COLA                                         :Kola
STR_CARGO_SINGULAR_COTTON_CANDY                                 :Piruleta
STR_CARGO_SINGULAR_BUBBLE                                       :Burbuila
STR_CARGO_SINGULAR_TOFFEE                                       :Toffeea
STR_CARGO_SINGULAR_BATTERY                                      :Pila
STR_CARGO_SINGULAR_PLASTIC                                      :Plastikoa
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :Edari Burbuilatsua

# Quantity of cargo
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} bidaiari{P "" ak}
STR_QUANTITY_COAL                                               :{WEIGHT} ikatzarena
STR_QUANTITY_MAIL                                               :{COMMA} poltsa{P "" s} postarena
STR_QUANTITY_OIL                                                :{VOLUME} olioarena
STR_QUANTITY_LIVESTOCK                                          :{COMMA}elementua{P "" s} Behi buruena
STR_QUANTITY_GOODS                                              :{COMMA}kaxa{P "" s}merkantziena
STR_QUANTITY_GRAIN                                              :{WEIGHT} garauarena
STR_QUANTITY_WOOD                                               :{WEIGHT} egurrarena
STR_QUANTITY_IRON_ORE                                           :{WEIGHT} burdin mearena
STR_QUANTITY_STEEL                                              :{WEIGHT} altzairuena
STR_QUANTITY_VALUABLES                                          :{COMMA}zaku{P "" s}baliozko objektuena
STR_QUANTITY_COPPER_ORE                                         :{WEIGHT} kobre mearena
STR_QUANTITY_MAIZE                                              :{WEIGHT} artoarena
STR_QUANTITY_FRUIT                                              :{WEIGHT} frutarena
STR_QUANTITY_DIAMONDS                                           :{COMMA} zaku{P "" s} diamanteena
STR_QUANTITY_FOOD                                               :{WEIGHT} janariarena
STR_QUANTITY_PAPER                                              :{WEIGHT} paperarena
STR_QUANTITY_GOLD                                               :{COMMA} zaku{P "" s} urrearena
STR_QUANTITY_WATER                                              :{VOLUME} urarena
STR_QUANTITY_WHEAT                                              :{WEIGHT} gariarena
STR_QUANTITY_RUBBER                                             :{VOLUME} gomarena
STR_QUANTITY_SUGAR                                              :{WEIGHT} azukrearena
STR_QUANTITY_TOYS                                               :{COMMA} jostailuena{P "" s}
STR_QUANTITY_SWEETS                                             :{COMMA} zaku{P "" s} gozokiena
STR_QUANTITY_COLA                                               :{VOLUME} kolarena
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT} piruletena
STR_QUANTITY_BUBBLES                                            :{COMMA} burbuilena{P "" s}
STR_QUANTITY_TOFFEE                                             :{WEIGHT} toffeearena
STR_QUANTITY_BATTERIES                                          :{COMMA} pila{P y k}
STR_QUANTITY_PLASTIC                                            :{VOLUME} plastikoarena
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} edari burbuilatsua {P "" k}
STR_QUANTITY_N_A                                                :N/A

# Two letter abbreviation of cargo name
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINYFONT}BD
STR_ABBREV_COAL                                                 :{TINYFONT}ITZ
STR_ABBREV_MAIL                                                 :{TINYFONT}PT
STR_ABBREV_OIL                                                  :{TINYFONT}PR
STR_ABBREV_LIVESTOCK                                            :{TINYFONT}BB
STR_ABBREV_GOODS                                                :{TINYFONT}MT
STR_ABBREV_GRAIN                                                :{TINYFONT}GA
STR_ABBREV_WOOD                                                 :{TINYFONT}EG
STR_ABBREV_IRON_ORE                                             :{TINYFONT}MA
STR_ABBREV_STEEL                                                :{TINYFONT}AT
STR_ABBREV_VALUABLES                                            :{TINYFONT}BO
STR_ABBREV_COPPER_ORE                                           :{TINYFONT}KM
STR_ABBREV_MAIZE                                                :{TINYFONT}AR
STR_ABBREV_FRUIT                                                :{TINYFONT}FT
STR_ABBREV_DIAMONDS                                             :{TINYFONT}DM
STR_ABBREV_FOOD                                                 :{TINYFONT}JN
STR_ABBREV_PAPER                                                :{TINYFONT}PR
STR_ABBREV_GOLD                                                 :{TINYFONT}UE
STR_ABBREV_WATER                                                :{TINYFONT}UR
STR_ABBREV_WHEAT                                                :{TINYFONT}GI
STR_ABBREV_RUBBER                                               :{TINYFONT}GM
STR_ABBREV_SUGAR                                                :{TINYFONT}AZ
STR_ABBREV_TOYS                                                 :{TINYFONT}JS
STR_ABBREV_SWEETS                                               :{TINYFONT}GZ
STR_ABBREV_COLA                                                 :{TINYFONT}KL
STR_ABBREV_CANDYFLOSS                                           :{TINYFONT}PL
STR_ABBREV_BUBBLES                                              :{TINYFONT}BR
STR_ABBREV_TOFFEE                                               :{TINYFONT}TF
STR_ABBREV_BATTERIES                                            :{TINYFONT}PI
STR_ABBREV_PLASTIC                                              :{TINYFONT}PL
STR_ABBREV_FIZZY_DRINKS                                         :{TINYFONT}EB
STR_ABBREV_NONE                                                 :{TINYFONT}EZ
STR_ABBREV_ALL                                                  :{TINYFONT}DEN

# 'Mode' of transport for cargoes
STR_PASSENGERS                                                  :bidaiariak
STR_BAGS                                                        :zakuak
STR_TONS                                                        :tonak
STR_LITERS                                                      :litroak
STR_ITEMS                                                       :elementuak
STR_CRATES                                                      :kaxak
STR_RES_OTHER                                                   :besteak
STR_NOTHING                                                     :

# Colours, do not shuffle
STR_COLOUR_DARK_BLUE                                            :Urdin Iluna
STR_COLOUR_PALE_GREEN                                           :Berde Zurbila
STR_COLOUR_PINK                                                 :Larrosa
STR_COLOUR_YELLOW                                               :Horia
STR_COLOUR_RED                                                  :Gorria
STR_COLOUR_LIGHT_BLUE                                           :Urdin Argia
STR_COLOUR_GREEN                                                :Berdea
STR_COLOUR_DARK_GREEN                                           :Berde Iluna
STR_COLOUR_BLUE                                                 :Urdina
STR_COLOUR_CREAM                                                :Krema
STR_COLOUR_MAUVE                                                :Malba
STR_COLOUR_PURPLE                                               :Morea
STR_COLOUR_ORANGE                                               :Laranja
STR_COLOUR_BROWN                                                :Marroia
STR_COLOUR_GREY                                                 :Grisa
STR_COLOUR_WHITE                                                :Zuria

# Units used in OpenTTD
STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} mph
STR_UNITS_VELOCITY_METRIC                                       :{COMMA} km/h
STR_UNITS_VELOCITY_SI                                           :{COMMA} m/s

STR_UNITS_POWER_IMPERIAL                                        :{COMMA}hp
STR_UNITS_POWER_METRIC                                          :{COMMA}hp
STR_UNITS_POWER_SI                                              :{COMMA}kW

STR_UNITS_WEIGHT_SHORT_METRIC                                   :{COMMA}t
STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA}kg

STR_UNITS_WEIGHT_LONG_METRIC                                    :{COMMA} tona{P "" k}
STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} kg

STR_UNITS_VOLUME_SHORT_METRIC                                   :{COMMA}l
STR_UNITS_VOLUME_SHORT_SI                                       :{COMMA}m³

STR_UNITS_VOLUME_LONG_METRIC                                    :{COMMA} litro
STR_UNITS_VOLUME_LONG_SI                                        :{COMMA} m³

STR_UNITS_FORCE_SI                                              :{COMMA} kN

# Common window strings
STR_LIST_FILTER_OSKTITLE                                        :{BLACK}Sartu lokarri iragazkia
STR_LIST_FILTER_TOOLTIP                                         :{BLACK}Sartu hitz bat iragazkian zerrendan aurkitzeko
STR_LIST_FILTER_TITLE                                           :{BLACK}Iragazle lokarria:

STR_TOOLTIP_SORT_ORDER                                          :{BLACK}Hautatu agertze ordena (deszendientea/aszendientea)
STR_TOOLTIP_SORT_CRITERIAP                                      :{BLACK}Hautatu agertze kriterioa
STR_TOOLTIP_FILTER_CRITERIA                                     :{BLACK}Hautatu iragazle kriterioa
STR_BUTTON_SORT_BY                                              :{BLACK}Agertu
STR_BUTTON_LOCATION                                             :{BLACK}Kokapena
STR_BUTTON_RENAME                                               :{BLACK}Berrizendatu

STR_TOOLTIP_CLOSE_WINDOW                                        :{BLACK}Itxi leihoa
STR_TOOLTIP_WINDOW_TITLE_DRAG_THIS                              :{BLACK}Leiho izena - Arrastatu hau leihoa mugitzeko
STR_TOOLTIP_STICKY                                              :{BLACK}Markatu leiho hau itxiezina bezala 'Zarratu Leiho Guztiak' gakoarekin
STR_TOOLTIP_RESIZE                                              :{BLACK}Click eta arrastatu leiho honi tamaina aldatzeko
STR_TOOLTIP_TOGGLE_LARGE_SMALL_WINDOW                           :{BLACK}Ukondotu handi/txiki leiho tamaina
STR_TOOLTIP_VSCROLL_BAR_SCROLLS_LIST                            :{BLACK}Korritu barra - korrituz zerrenda gora/behera
STR_TOOLTIP_HSCROLL_BAR_SCROLLS_LIST                            :{BLACK}Korritu Barra - korrituz zerrenda ezkerra/eskuma
STR_TOOLTIP_DEMOLISH_BUILDINGS_ETC                              :{BLACK}Eraikinak etab desegin lurreko karratu batean

# Query window
STR_BUTTON_DEFAULT                                              :{BLACK}Lehenetsia
STR_BUTTON_CANCEL                                               :{BLACK}Ezeztatu
STR_BUTTON_OK                                                   :{BLACK}Baieztatu

# On screen keyboard window
STR_OSK_KEYBOARD_LAYOUT                                         :º1234567890'¡qwertyuiop`+[]asdfghjklñ´ç  <zxcvbnm,.-
STR_OSK_KEYBOARD_LAYOUT_CAPS                                    :ª!"·$%&/()=?¿QWERTYUIOP^*ASDFGHJKLÑ¨Ç  >ZXCVBNM;:_

# Measurement tooltip
STR_MEASURE_LENGTH                                              :{BLACK}Luzera: {NUM}
STR_MEASURE_AREA                                                :{BLACK}Area: {NUM} x {NUM}
STR_MEASURE_LENGTH_HEIGHTDIFF                                   :{BLACK}Luzera: {NUM}{}Goratasun diferentzia: {NUM} m
STR_MEASURE_AREA_HEIGHTDIFF                                     :{BLACK}Area: {NUM} x {NUM}{}Goratasun diferentzia: {NUM} m


# These are used in buttons
STR_SORT_BY_CAPTION_POPULATION                                  :{BLACK}Biztanleria
STR_SORT_BY_CAPTION_NAME                                        :{BLACK}Izena
STR_SORT_BY_CAPTION_DATE                                        :{BLACK}Data
# These are used in dropdowns
STR_SORT_BY_POPULATION                                          :Biztanleria
STR_SORT_BY_NAME                                                :Izena
STR_SORT_BY_PRODUCTION                                          :Produkzioa
STR_SORT_BY_TYPE                                                :Mota
STR_SORT_BY_TRANSPORTED                                         :Garraiatua
STR_SORT_BY_NUMBER                                              :Numeroa
STR_SORT_BY_PROFIT_LAST_YEAR                                    :Onura azken urtean
STR_SORT_BY_PROFIT_THIS_YEAR                                    :Onura urte honetan
STR_SORT_BY_AGE                                                 :Adina
STR_SORT_BY_RELIABILITY                                         :Fidakortasuna
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :Erabateko edukiera karga era bakoitzeko
STR_SORT_BY_MAX_SPEED                                           :Gehienezko abiadura
STR_SORT_BY_MODEL                                               :Modeloa
STR_SORT_BY_VALUE                                               :Balioa
STR_SORT_BY_LENGTH                                              :Luzera
STR_SORT_BY_LIFE_TIME                                           :Geratzen zaion bizitza denbora
STR_SORT_BY_TIMETABLE_DELAY                                     :denbora zutabeko atzerapenaz
STR_SORT_BY_FACILITY                                            :Geltoki mota
STR_SORT_BY_WAITING                                             :Karga balioa itxaroten
STR_SORT_BY_RATING_MAX                                          :Karga balorazio handiena
STR_SORT_BY_RATING_MIN                                          :Karga balorazio txikiena
STR_SORT_BY_ENGINE_ID                                           :MotoreID (ordenatze klasikoa)
STR_SORT_BY_COST                                                :Kostua
STR_SORT_BY_POWER                                               :Potentzia
STR_SORT_BY_INTRO_DATE                                          :Introdukzio Data
STR_SORT_BY_RUNNING_COST                                        :Operazio Kostak
STR_SORT_BY_POWER_VS_RUNNING_COST                               :Potentzia/Operazio Kostak
STR_SORT_BY_CARGO_CAPACITY                                      :Karga Edukiera

# Tooltips for the main toolbar
STR_TOOLBAR_TOOLTIP_PAUSE_GAME                                  :{BLACK}Jokoa pausatu
STR_TOOLBAR_TOOLTIP_FORWARD                                     :{BLACK}Jokoa bizkor aurreratu
STR_TOOLBAR_TOOLTIP_OPTIONS                                     :{BLACK}Aukerak
STR_TOOLBAR_TOOLTIP_SAVE_GAME_ABANDON_GAME                      :{BLACK}Jokoa gorde, Jokoa utzi, Irten
STR_TOOLBAR_TOOLTIP_DISPLAY_MAP                                 :{BLACK}Erakutsi mapa, ikusbegi extra edo kartelen zerrenda
STR_TOOLBAR_TOOLTIP_DISPLAY_TOWN_DIRECTORY                      :{BLACK}Erakutsi herri direktorioa
STR_TOOLBAR_TOOLTIP_DISPLAY_SUBSIDIES                           :{BLACK}Subsidioak erakutsi
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_STATIONS            :{BLACK}Erakutsi konpainien geltokien zerrenda
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_FINANCES                    :{BLACK}Erakutsi konpaniaren finantza informazioa
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_GENERAL                     :{BLACK}Erakutsi konpaniaren informazio generala
STR_TOOLBAR_TOOLTIP_DISPLAY_GRAPHS                              :{BLACK}Grafikoak erakutsi
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_LEAGUE                      :{BLACK}Erakutsi konpaniaren elkarte zerrenda
STR_TOOLBAR_TOOLTIP_FUND_CONSTRUCTION_OF_NEW                    :{BLACK}Eraiki industria berria edo industri guztien zerrenda erakutsi
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_TRAINS              :{BLACK}erakutsi konpaniako trenen zerrenda. Ctrl+Click taldea zabaltzea/garraioen zerrenda agertzea uzten du
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_ROAD_VEHICLES       :{BLACK}Erakusti konpaniako errepideko garraioen zerrenda. Ctrl+Click taldeen/garraioen zerrenda zabaltzen uzten du
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_SHIPS               :{BLACK}Erakutsi konpaniako itsasontzien zerrenda. Ctrl+Click taldeen/garraioen zerrenda zabaltzen uzten du
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_AIRCRAFT            :{BLACK}Erakutsi konpaniako hegazkinen zerrenda. Ctrl+Click taldearen/garraioaren zerrenda zabaltzen uzten du
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_IN                            :{BLACK}Ikuspegia handitu
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_OUT                           :{BLACK}Ikuspegia txikitu
STR_TOOLBAR_TOOLTIP_BUILD_RAILROAD_TRACK                        :{BLACK}Trenbideak eraiki
STR_TOOLBAR_TOOLTIP_BUILD_ROADS                                 :{BLACK}Bideak eraiki
STR_TOOLBAR_TOOLTIP_BUILD_SHIP_DOCKS                            :{BLACK}Itsasontzi kaiak eraiki
STR_TOOLBAR_TOOLTIP_BUILD_AIRPORTS                              :{BLACK}Aireportuak eraiki
STR_TOOLBAR_TOOLTIP_LANDSCAPING                                 :{BLACK}Zabaldu paisaiko tresna-barra lurra igotzeko/beheratzeko, zuhaitzak landatu, etab.
STR_TOOLBAR_TOOLTIP_SHOW_SOUND_MUSIC_WINDOW                     :{BLACK}Erakutsi soinu/musika leihoa
STR_TOOLBAR_TOOLTIP_SHOW_LAST_MESSAGE_NEWS                      :{BLACK}Erakutsi azken mezu/albiste erreportaia, erakutsi mezu aukerak
STR_TOOLBAR_TOOLTIP_LAND_BLOCK_INFORMATION                      :{BLACK}Lur arearen informazioa, konsola, IA debug, screenshots, OpenTTDri buruz

# Extra tooltips for the scenario editor toolbar
STR_SCENEDIT_TOOLBAR_TOOLTIP_SAVE_SCENARIO_LOAD_SCENARIO        :{BLACK}Eszenarioa gorde, eszenarioa kargatu, eszenarioaren editorea itxi, irten
STR_SCENEDIT_TOOLBAR_OPENTTD                                    :{YELLOW}OpenTTD
STR_SCENEDIT_TOOLBAR_SCENARIO_EDITOR                            :{YELLOW}Eszenario Editorea
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_BACKWARD    :{BLACK}Mugitu hasierako data urte 1 atzerago
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_FORWARD     :{BLACK}Mugitu hasierako data urte 1 aurrerago
STR_SCENEDIT_TOOLBAR_TOOLTIP_DISPLAY_MAP_TOWN_DIRECTORY         :{BLACK}Erakutsi mapa, herri direktorioa
STR_SCENEDIT_TOOLBAR_LANDSCAPE_GENERATION                       :{BLACK}Paisaiaren sorkuntza
STR_SCENEDIT_TOOLBAR_TOWN_GENERATION                            :{BLACK}Herrien sorkuntza
STR_SCENEDIT_TOOLBAR_INDUSTRY_GENERATION                        :{BLACK}Industrien sorkuntza
STR_SCENEDIT_TOOLBAR_ROAD_CONSTRUCTION                          :{BLACK}Errepideen eraikuntza
STR_SCENEDIT_TOOLBAR_PLANT_TREES                                :{BLACK}Zuhaitzak landatu
STR_SCENEDIT_TOOLBAR_PLACE_SIGN                                 :{BLACK}Kartela jarri

############ range for SE file menu starts
STR_SCENEDIT_FILE_MENU_SAVE_SCENARIO                            :Eszenarioa gorde
STR_SCENEDIT_FILE_MENU_LOAD_SCENARIO                            :Eszenarioa kargatu
STR_SCENEDIT_FILE_MENU_LOAD_HEIGHTMAP                           :Garaiera-mapa kargatu
STR_SCENEDIT_FILE_MENU_QUIT_EDITOR                              :Editoretik irten
STR_SCENEDIT_FILE_MENU_SEPARATOR                                :
STR_SCENEDIT_FILE_MENU_QUIT                                     :Irten
############ range for SE file menu starts

############ range for settings menu starts
STR_SETTINGS_MENU_GAME_OPTIONS                                  :Jokoaren aukerak
STR_SETTINGS_MENU_DIFFICULTY_SETTINGS                           :Zailtasun ezarpenak
STR_SETTINGS_MENU_CONFIG_SETTINGS                               :Ezarpen aurreratuak
STR_SETTINGS_MENU_NEWGRF_SETTINGS                               :NewGRF ezarpenak
STR_SETTINGS_MENU_TRANSPARENCY_OPTIONS                          :Transparentzia aukerak
STR_SETTINGS_MENU_TOWN_NAMES_DISPLAYED                          :{SETX 12}Herri izen erakutsiak
STR_SETTINGS_MENU_STATION_NAMES_DISPLAYED                       :{SETX 12}Geltoki izen erakutsiak
STR_SETTINGS_MENU_WAYPOINTS_DISPLAYED                           :{SETX 12}Ibilbide izen erakutsiak
STR_SETTINGS_MENU_SIGNS_DISPLAYED                               :{SETX 12}Erakutsitako kartelak
STR_SETTINGS_MENU_FULL_ANIMATION                                :{SETX 12}Animazio betea
STR_SETTINGS_MENU_FULL_DETAIL                                   :{SETX 12}Xehetasun betea
STR_SETTINGS_MENU_TRANSPARENT_BUILDINGS                         :{SETX 12}Eraikin transparenteak
STR_SETTINGS_MENU_TRANSPARENT_SIGNS                             :{SETX 12}Geltoki kartel transparenteak
############ range ends here

############ range for file menu starts
STR_FILE_MENU_SAVE_GAME                                         :Jokoa gorde
STR_FILE_MENU_LOAD_GAME                                         :Jokoa kargatu
STR_FILE_MENU_QUIT_GAME                                         :Jokoa utzi
STR_FILE_MENU_EXIT                                              :Windowsera irten
############ range ends here

############ range for map menu starts
STR_MAP_MENU_MAP_OF_WORLD                                       :Munduko mapa
STR_MAP_MENU_EXTRA_VIEW_PORT                                    :Bista extra
STR_MAP_MENU_SIGN_LIST                                          :Kartel zerrenda
############ range for town menu starts, yet the town directory is shown in the map menu in the scenario editor
STR_TOWN_MENU_TOWN_DIRECTORY                                    :Herri direktorioa
############ both ranges ends here

############ range for subsidies menu starts
STR_SUBSIDIES_MENU_SUBSIDIES                                    :Subsidioak
############ range ends here

############ range for graph menu starts
STR_GRAPH_MENU_OPERATING_PROFIT_GRAPH                           :Operazio onuren grafikoa
STR_GRAPH_MENU_INCOME_GRAPH                                     :Irabazien grafikoa
STR_GRAPH_MENU_DELIVERED_CARGO_GRAPH                            :Entregatutako kargaren grafikoa
STR_GRAPH_MENU_PERFORMANCE_HISTORY_GRAPH                        :Jardunaldi historiako grafikoa
STR_GRAPH_MENU_COMPANY_VALUE_GRAPH                              :Konpaniako balioaren grafikoa
STR_GRAPH_MENU_CARGO_PAYMENT_RATES                              :Karga ordainketaren tasa
############ range ends here

############ range for company league menu starts
STR_GRAPH_MENU_COMPANY_LEAGUE_TABLE                             :Konpaniako ligaren tabloia
STR_GRAPH_MENU_DETAILED_PERFORMANCE_RATING                      :Jardunaldi xehetuaren tasa
############ range ends here

############ range for industry menu starts
STR_INDUSTRY_MENU_INDUSTRY_DIRECTORY                            :Industria direktorioa
STR_INDUSTRY_MENU_FUND_NEW_INDUSTRY                             :Industria berri bat eraiki
############ range ends here

############ range for railway construction menu starts
STR_RAIL_MENU_RAILROAD_CONSTRUCTION                             :Trenbide eraiketa
STR_RAIL_MENU_ELRAIL_CONSTRUCTION                               :Trenbide elektrikoaren eraiketa
STR_RAIL_MENU_MONORAIL_CONSTRUCTION                             :Monorailaren eraiketa
STR_RAIL_MENU_MAGLEV_CONSTRUCTION                               :Maglevaren eraiketa
############ range ends here

############ range for road construction menu starts
STR_ROAD_MENU_ROAD_CONSTRUCTION                                 :Errepide eraiketa
STR_ROAD_MENU_TRAM_CONSTRUCTION                                 :Tranvia eraiketa
############ range ends here

############ range for waterways construction menu starts
STR_WATERWAYS_MENU_WATERWAYS_CONSTRUCTION                       :Ibaibide eraiketa
############ range ends here

############ range for airport construction menu starts
STR_AIRCRAFT_MENU_AIRPORT_CONSTRUCTION                          :Aireportu eraiketa
############ range ends here

############ range for landscaping menu starts
STR_LANDSCAPING_MENU_LANDSCAPING                                :Paisai editorea
STR_LANDSCAPING_MENU_PLANT_TREES                                :Zuhaitzak landatu
STR_LANDSCAPING_MENU_PLACE_SIGN                                 :Kartela jarri
############ range ends here

############ range for music menu starts
STR_TOOLBAR_SOUND_MUSIC                                         :Soinua/musika
############ range ends here

############ range for message menu starts
STR_NEWS_MENU_LAST_MESSAGE_NEWS_REPORT                          :Azken mezua/albiste erreportaia
STR_NEWS_MENU_MESSAGE_SETTINGS                                  :Mezu ezarpenak
STR_NEWS_MENU_MESSAGE_HISTORY_MENU                              :Mezuen historia
############ range ends here

############ range for about menu starts
STR_ABOUT_MENU_LAND_BLOCK_INFO                                  :Lur arearen informazioa
STR_ABOUT_MENU_SEPARATOR                                        :
STR_ABOUT_MENU_TOGGLE_CONSOLE                                   :Konsola aktibatu
STR_ABOUT_MENU_AI_DEBUG                                         :IA debug
STR_ABOUT_MENU_SCREENSHOT                                       :Screenshot (Ctrl+S)
STR_ABOUT_MENU_GIANT_SCREENSHOT                                 :Screenshot erraldoia (Ctrl+G)
STR_ABOUT_MENU_ABOUT_OPENTTD                                    :'OpenTTD'-ri buruz
############ range ends here

############ range for days starts (also used for the place in the highscore window)
STR_ORDINAL_NUMBER_1ST                                          :1.
STR_ORDINAL_NUMBER_2ND                                          :2.
STR_ORDINAL_NUMBER_3RD                                          :3.
STR_ORDINAL_NUMBER_4TH                                          :4.
STR_ORDINAL_NUMBER_5TH                                          :5.
STR_ORDINAL_NUMBER_6TH                                          :6.
STR_ORDINAL_NUMBER_7TH                                          :7.
STR_ORDINAL_NUMBER_8TH                                          :8.
STR_ORDINAL_NUMBER_9TH                                          :9.
STR_ORDINAL_NUMBER_10TH                                         :10.
STR_ORDINAL_NUMBER_11TH                                         :11.
STR_ORDINAL_NUMBER_12TH                                         :12.
STR_ORDINAL_NUMBER_13TH                                         :13.
STR_ORDINAL_NUMBER_14TH                                         :14.
STR_ORDINAL_NUMBER_15TH                                         :15.
STR_ORDINAL_NUMBER_16TH                                         :16.
STR_ORDINAL_NUMBER_17TH                                         :17.
STR_ORDINAL_NUMBER_18TH                                         :18.
STR_ORDINAL_NUMBER_19TH                                         :19.
STR_ORDINAL_NUMBER_20TH                                         :20.
STR_ORDINAL_NUMBER_21ST                                         :21.
STR_ORDINAL_NUMBER_22ND                                         :22.
STR_ORDINAL_NUMBER_23RD                                         :23.
STR_ORDINAL_NUMBER_24TH                                         :24.
STR_ORDINAL_NUMBER_25TH                                         :25.
STR_ORDINAL_NUMBER_26TH                                         :26.
STR_ORDINAL_NUMBER_27TH                                         :27.
STR_ORDINAL_NUMBER_28TH                                         :28.
STR_ORDINAL_NUMBER_29TH                                         :29.
STR_ORDINAL_NUMBER_30TH                                         :30.
STR_ORDINAL_NUMBER_31ST                                         :31.
############ range for days ends

############ range for months starts
STR_MONTH_ABBREV_JAN                                            :Urt
STR_MONTH_ABBREV_FEB                                            :Ots
STR_MONTH_ABBREV_MAR                                            :Mar
STR_MONTH_ABBREV_APR                                            :Apr
STR_MONTH_ABBREV_MAY                                            :Mai
STR_MONTH_ABBREV_JUN                                            :Eka
STR_MONTH_ABBREV_JUL                                            :Uzt
STR_MONTH_ABBREV_AUG                                            :Abu
STR_MONTH_ABBREV_SEP                                            :Ira
STR_MONTH_ABBREV_OCT                                            :Urr
STR_MONTH_ABBREV_NOV                                            :Aza
STR_MONTH_ABBREV_DEC                                            :Abe

STR_MONTH_JAN                                                   :Urtarrila
STR_MONTH_FEB                                                   :Otsaila
STR_MONTH_MAR                                                   :Martxoa
STR_MONTH_APR                                                   :Apirila
STR_MONTH_MAY                                                   :Maiatza
STR_MONTH_JUN                                                   :Ekaina
STR_MONTH_JUL                                                   :Uztaila
STR_MONTH_AUG                                                   :Abuztua
STR_MONTH_SEP                                                   :Iraila
STR_MONTH_OCT                                                   :Urria
STR_MONTH_NOV                                                   :Azaroa
STR_MONTH_DEC                                                   :Abendua
############ range for months ends

# Graph window
STR_GRAPH_KEY_BUTTON                                            :{BLACK}Giltza
STR_GRAPH_KEY_TOOLTIP                                           :{BLACK}Erakutsi giltza grafikoetan
STR_GRAPH_X_LABEL_MONTH                                         :{TINYFONT}{STRING}{} {STRING}
STR_GRAPH_X_LABEL_MONTH_YEAR                                    :{TINYFONT}{STRING}{} {STRING}{}{NUM}
STR_GRAPH_Y_LABEL                                               :{TINYFONT}{STRING}
STR_GRAPH_Y_LABEL_NUMBER                                        :{TINYFONT}{COMMA}

STR_GRAPH_OPERATING_PROFIT_CAPTION                              :{WHITE}Operazio Onuren Grafikoa
STR_GRAPH_INCOME_CAPTION                                        :{WHITE}Irabazi Grafikoa
STR_GRAPH_CARGO_DELIVERED_CAPTION                               :{WHITE}Emandako karga unitateak
STR_GRAPH_COMPANY_PERFORMANCE_RATINGS_CAPTION                   :{WHITE}Konpaniako performantzia balorazioak (balorazio handiena=1000)
STR_GRAPH_COMPANY_VALUES_CAPTION                                :{WHITE}Konpania balioak

STR_GRAPH_CARGO_PAYMENT_RATES_CAPTION                           :{WHITE}Karga Ordainketaren Tasa
STR_GRAPH_CARGO_PAYMENT_RATES_X_LABEL                           :{TINYFONT}{BLACK}Iraganbide egunak
STR_GRAPH_CARGO_PAYMENT_RATES_TITLE                             :{TINYFONT}{BLACK}Ordainketa 10 unitate entregatzeagatik (edo 10,000 litro) 20 karratuko distatziako karga bategatik
STR_GRAPH_CARGO_PAYMENT_CARGO                                   :{TINYFONT}{BLACK}{STRING}

STR_GRAPH_PERFORMANCE_DETAIL_TOOLTIP                            :{BLACK}Erakutsi performantzia balorazioak xehetasunekin

# Graph key window
STR_GRAPH_KEY_CAPTION                                           :{WHITE}Giltza konpaniako grafikoei

# Company league window
STR_COMPANY_LEAGUE_TABLE_CAPTION                                :{WHITE}Konpaniako Liga Tabloia
STR_COMPANY_LEAGUE_FIRST                                        :{WHITE}{STRING}{SETX 45}{ORANGE}{COMPANY} {BLACK}{COMPANYNUM} '{STRING}'
STR_COMPANY_LEAGUE_OTHER                                        :{YELLOW}{STRING}{SETX 45}{ORANGE}{COMPANY} {BLACK}{COMPANYNUM}  '{STRING}'
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_ENGINEER                   :Ingienaria
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_TRAFFIC_MANAGER            :Trafiko Zuzendaria
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_TRANSPORT_COORDINATOR      :Garraio Koordinatzailea
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_ROUTE_SUPERVISOR           :Ibilbide Gainbegiralea
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_DIRECTOR                   :Zuzendaria
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_CHIEF_EXECUTIVE            :Zuzendari Ejekutiboa
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_CHAIRMAN                   :Lehendakaria
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_PRESIDENT                  :Lehendakaria
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_TYCOON                     :Tycoon

# Performance detail window
STR_PERFORMANCE_DETAIL                                          :{WHITE}Performantzia balorazio xehetua
STR_PERFORMANCE_DETAIL_KEY                                      :{BLACK}Xehetasuna
STR_PERFORMANCE_DETAIL_AMOUNT_CURRENCY                          :{BLACK}({CURRCOMPACT}/{CURRCOMPACT})
STR_PERFORMANCE_DETAIL_AMOUNT_INT                               :{BLACK}({COMMA}/{COMMA})
STR_PERFORMANCE_DETAIL_PERCENT                                  :{WHITE}{NUM}%
############ Those following lines need to be in this order!!
STR_PERFORMANCE_DETAIL_VEHICLES                                 :{BLACK}Garraioak:
STR_PERFORMANCE_DETAIL_STATIONS                                 :{BLACK}Geltokiak:
STR_PERFORMANCE_DETAIL_MIN_PROFIT                               :{BLACK}Onura min.
STR_PERFORMANCE_DETAIL_MIN_INCOME                               :{BLACK}Irabazi min.:
STR_PERFORMANCE_DETAIL_MAX_INCOME                               :{BLACK}Irabazi max.:
STR_PERFORMANCE_DETAIL_DELIVERED                                :{BLACK}Entregatua:
STR_PERFORMANCE_DETAIL_CARGO                                    :{BLACK}Karga:
STR_PERFORMANCE_DETAIL_MONEY                                    :{BLACK}Dirua:
STR_PERFORMANCE_DETAIL_LOAN                                     :{BLACK}Mailegua:
STR_PERFORMANCE_DETAIL_TOTAL                                    :{BLACK}Guztira:
############ End of order list
STR_PERFORMANCE_DETAIL_VEHICLES_TOOLTIP                         :{BLACK}Onurak lortu dituzten garraioen zenbakia; honek errepideko garraioak, trenak, itsasontziak eta hegazkinak sartzen ditu
STR_PERFORMANCE_DETAIL_STATIONS_TOOLTIP                         :{BLACK}Oraintsu zerbitzatuta dauden geltokien zatien zenbakia. Geltokiko edozein zati (adib. tren geltokia, autobuseko geldialdia, aireportua) zenbatuta dago, nahiz eta beste geltoki batekin konektatuta egon
STR_PERFORMANCE_DETAIL_MIN_PROFIT_TOOLTIP                       :{BLACK}Onura gutxien eduki duen garraioa (bakarrik 2 urte baino zaharragoak dira kontuan hartuta)
STR_PERFORMANCE_DETAIL_DELIVERED_TOOLTIP                        :{BLACK}Entregatutako karga azkeneko lau laurdenetan
STR_PERFORMANCE_DETAIL_CARGO_TOOLTIP                            :{BLACK}Entregatutako karga tipo zenbakia azkeneko laudenean
STR_PERFORMANCE_DETAIL_MONEY_TOOLTIP                            :{BLACK}Konpania honek duen dirua bankuan
STR_PERFORMANCE_DETAIL_LOAN_TOOLTIP                             :{BLACK}Konpania honek hartu duen dirua mailegutan

# Music window
STR_MUSIC_JAZZ_JUKEBOX_CAPTION                                  :{WHITE}Jazz Jukebox
STR_MUSIC_PLAYLIST_ALL                                          :{TINYFONT}{BLACK}Dena
STR_MUSIC_PLAYLIST_OLD_STYLE                                    :{TINYFONT}{BLACK}Estilo Zaharra
STR_MUSIC_PLAYLIST_NEW_STYLE                                    :{TINYFONT}{BLACK}Estilo Berria
STR_MUSIC_PLAYLIST_EZY_STREET                                   :{TINYFONT}{BLACK}Ezy Street
STR_MUSIC_PLAYLIST_CUSTOM_1                                     :{TINYFONT}{BLACK}Pertsonalizatua 1
STR_MUSIC_PLAYLIST_CUSTOM_2                                     :{TINYFONT}{BLACK}Pertsonalizatua 2
STR_MUSIC_MUSIC_VOLUME                                          :{TINYFONT}{BLACK}Musikaren Bolumena
STR_MUSIC_EFFECTS_VOLUME                                        :{TINYFONT}{BLACK}Efektuen Bolumena
STR_MUSIC_MIN_MAX_RULER                                         :{TINYFONT}{BLACK}MIN  '  '  ' '  '  '  MAX
STR_MUSIC_TRACK_NONE                                            :{TINYFONT}{DKGREEN}--
STR_MUSIC_TRACK_DIGIT                                           :{TINYFONT}{DKGREEN}{ZEROFILL_NUM}
STR_MUSIC_TITLE_NONE                                            :{TINYFONT}{DKGREEN}------
STR_MUSIC_TITLE_NAME                                            :{TINYFONT}{DKGREEN}"{STRING}"
STR_MUSIC_TRACK                                                 :{TINYFONT}{BLACK}Pista
STR_MUSIC_XTITLE                                                :{TINYFONT}{BLACK}Titulua
STR_MUSIC_PROGRAM                                               :{TINYFONT}{BLACK}Programatu
STR_MUSIC_TOOLTIP_STOP_PLAYING_MUSIC                            :{BLACK}Musika jotzen gelditu
STR_MUSIC_TOOLTIP_START_PLAYING_MUSIC                           :{BLACK}Musika jotzen hasi
STR_MUSIC_TOOLTIP_SELECT_ALL_TRACKS_PROGRAM                     :{BLACK}'Kanta guztiak' programa selekzionatu

# Playlist window
STR_PLAYLIST_MUSIC_PROGRAM_SELECTION                            :{WHITE}Musika Programen Selekzioa
STR_PLAYLIST_TRACK_NAME                                         :{TINYFONT}{LTBLUE}{ZEROFILL_NUM} "{STRING}"
STR_PLAYLIST_TRACK_INDEX                                        :{TINYFONT}{BLACK}Pistaren Indizea
STR_PLAYLIST_PROGRAM                                            :{TINYFONT}{BLACK}Programatu - '{STRING}'
STR_PLAYLIST_CLEAR                                              :{TINYFONT}{BLACK}Garbitu
STR_PLAYLIST_SAVE                                               :{TINYFONT}{BLACK}Gorde
STR_PLAYLIST_TOOLTIP_SAVE_MUSIC_SETTINGS                        :{BLACK}Musikaren ezarpenak gorde

# Highscore window
STR_HIGHSCORE_POSITION                                          :{BIGFONT}{BLACK}{COMMA}.
STR_HIGHSCORE_PERFORMANCE_TITLE_BUSINESSMAN                     :Negozio gizona
STR_HIGHSCORE_PERFORMANCE_TITLE_ENTREPRENEUR                    :Empresarioa
STR_HIGHSCORE_PERFORMANCE_TITLE_INDUSTRIALIST                   :Industrialista
STR_HIGHSCORE_PERFORMANCE_TITLE_CAPITALIST                      :Kapitalista
STR_HIGHSCORE_PERFORMANCE_TITLE_MAGNATE                         :Magnatea
STR_HIGHSCORE_PERFORMANCE_TITLE_MOGUL                           :Handikia
STR_HIGHSCORE_PERFORMANCE_TITLE_TYCOON_OF_THE_CENTURY           :Mendeko Tycoona
STR_HIGHSCORE_NAME                                              :{BIGFONT}{PRESIDENTNAME}, {COMPANY}
STR_HIGHSCORE_STATS                                             :{BIGFONT}'{STRING}'   ({COMMA})
STR_HIGHSCORE_COMPANY_ACHIEVES_STATUS                           :{BIGFONT}{BLACK}{COMPANY} lorpenak '{STRING}' estatusa!
STR_HIGHSCORE_PRESIDENT_OF_COMPANY_ACHIEVES_STATUS              :{BIGFONT}{WHITE}{PRESIDENTNAME} {COMPANY} lorpenak '{STRING}' estatusa!

# Smallmap window
STR_SMALLMAP_CAPTION                                            :{WHITE}Mapa - {STRING}

STR_SMALLMAP_TYPE_CONTOURS                                      :Inguruak
STR_SMALLMAP_TYPE_VEHICLES                                      :Garraioak
STR_SMALLMAP_TYPE_INDUSTRIES                                    :Industriak
STR_SMALLMAP_TYPE_ROUTES                                        :Ibilbideak
STR_SMALLMAP_TYPE_VEGETATION                                    :Begetazioa
STR_SMALLMAP_TYPE_OWNERS                                        :Jabeak
STR_SMALLMAP_TOOLTIP_SHOW_LAND_CONTOURS_ON_MAP                  :{BLACK}Erakutsi lurraren inguruak mapan
STR_SMALLMAP_TOOLTIP_SHOW_VEHICLES_ON_MAP                       :{BLACK}Erakutsi garraioak mapan
STR_SMALLMAP_TOOLTIP_SHOW_INDUSTRIES_ON_MAP                     :{BLACK}Erakutsi industriak mapan
STR_SMALLMAP_TOOLTIP_SHOW_TRANSPORT_ROUTES_ON                   :{BLACK}Erakutsi garraio-iblibideak mapan
STR_SMALLMAP_TOOLTIP_SHOW_VEGETATION_ON_MAP                     :{BLACK}Erakutsi begetazioa mapan
STR_SMALLMAP_TOOLTIP_SHOW_LAND_OWNERS_ON_MAP                    :{BLACK}Erakutsi lur-jabeak mapan

STR_SMALLMAP_LEGENDA_ROADS                                      :{TINYFONT}{BLACK}Errepideak
STR_SMALLMAP_LEGENDA_RAILROADS                                  :{TINYFONT}{BLACK}Trenbideak
STR_SMALLMAP_LEGENDA_STATIONS_AIRPORTS_DOCKS                    :{TINYFONT}{BLACK}Geltokiak/Aireportuak/Portuak
STR_SMALLMAP_LEGENDA_BUILDINGS_INDUSTRIES                       :{TINYFONT}{BLACK}Eraikinak/Industriak
STR_SMALLMAP_LEGENDA_VEHICLES                                   :{TINYFONT}{BLACK}Garraioak
STR_SMALLMAP_LEGENDA_100M                                       :{TINYFONT}{BLACK}100m
STR_SMALLMAP_LEGENDA_200M                                       :{TINYFONT}{BLACK}200m
STR_SMALLMAP_LEGENDA_300M                                       :{TINYFONT}{BLACK}300m
STR_SMALLMAP_LEGENDA_400M                                       :{TINYFONT}{BLACK}400m
STR_SMALLMAP_LEGENDA_500M                                       :{TINYFONT}{BLACK}500m
STR_SMALLMAP_LEGENDA_TRAINS                                     :{TINYFONT}{BLACK}Trenak
STR_SMALLMAP_LEGENDA_ROAD_VEHICLES                              :{TINYFONT}{BLACK}Errepideko Garraioak
STR_SMALLMAP_LEGENDA_SHIPS                                      :{TINYFONT}{BLACK}Itsasontziak
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINYFONT}{BLACK}Hegazkinak
STR_SMALLMAP_LEGENDA_TRANSPORT_ROUTES                           :{TINYFONT}{BLACK}Garraio-Ibilbideak
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINYFONT}{BLACK}Basoa
STR_SMALLMAP_LEGENDA_RAILROAD_STATION                           :{TINYFONT}{BLACK}Trenbide Geltokiak
STR_SMALLMAP_LEGENDA_BUS_STATION                                :{TINYFONT}{BLACK}Bus Geltokia
STR_SMALLMAP_LEGENDA_AIRPORT_HELIPORT                           :{TINYFONT}{BLACK}Aireportua/Heliportua
STR_SMALLMAP_LEGENDA_DOCK                                       :{TINYFONT}{BLACK}Kaia
STR_SMALLMAP_LEGENDA_ROUGH_LAND                                 :{TINYFONT}{BLACK}Lur Latza
STR_SMALLMAP_LEGENDA_GRASS_LAND                                 :{TINYFONT}{BLACK}Belar Lurra
STR_SMALLMAP_LEGENDA_BARE_LAND                                  :{TINYFONT}{BLACK}Lur Irekia
STR_SMALLMAP_LEGENDA_FIELDS                                     :{TINYFONT}{BLACK}Eremuak
STR_SMALLMAP_LEGENDA_TREES                                      :{TINYFONT}{BLACK}Zuhaitzak
STR_SMALLMAP_LEGENDA_ROCKS                                      :{TINYFONT}{BLACK}Haitzak
STR_SMALLMAP_LEGENDA_WATER                                      :{TINYFONT}{BLACK}Ura
STR_SMALLMAP_LEGENDA_NO_OWNER                                   :{TINYFONT}{BLACK}Jabe Gabekoa
STR_SMALLMAP_LEGENDA_TOWNS                                      :{TINYFONT}{BLACK}Hiriak
STR_SMALLMAP_LEGENDA_INDUSTRIES                                 :{TINYFONT}{BLACK}Industriak
STR_SMALLMAP_LEGENDA_DESERT                                     :{TINYFONT}{BLACK}Basamortua
STR_SMALLMAP_LEGENDA_SNOW                                       :{TINYFONT}{BLACK}Elurra

STR_SMALLMAP_INDUSTRY                                           :{TINYFONT}{STRING} ({NUM})
STR_SMALLMAP_TOWN                                               :{TINYFONT}{WHITE}{TOWN}
STR_SMALLMAP_DISABLE_ALL                                        :{BLACK}Dena desgaitu
STR_SMALLMAP_ENABLE_ALL                                         :{BLACK}Dena gaitu

# Status bar messages
STR_STATUSBAR_TOOLTIP_SHOW_LAST_NEWS                            :{BLACK}Erakutsi azken mezu edo albiste erreportaia
STR_STATUSBAR_COMPANY_NAME                                      :{SILVER}- -  {COMPANY}  - -
STR_STATUSBAR_PAUSED                                            :{YELLOW}*  *  PAUSATUA  *  *
STR_STATUSBAR_AUTOSAVE                                          :{RED}AUTO-GORDEA
STR_STATUSBAR_SAVING_GAME                                       :{RED}*  *  JOKOA GORDETZEN  *  *

# News message history
STR_MESSAGE_HISTORY                                             :{WHITE}Mezu Historia
STR_MESSAGE_HISTORY_TOOLTIP                                     :{BLACK}Azken albiste mezuetako zerrenda
STR_MESSAGE_NEWS_FORMAT                                         :{STRING}  -  {STRING}

# Message settings window
STR_NEWS_MESSAGE_CAPTION                                        :{WHITE}Mezua
STR_NEWS_MESSAGE_OPTIONS_CAPTION                                :{WHITE}Mezu Aukerak
STR_NEWS_MESSAGES_OFF                                           :Off
STR_NEWS_MESSAGES_SUMMARY                                       :Sumarioa
STR_NEWS_MESSAGES_FULL                                          :Betea

STR_NEWS_MESSAGE_TYPES                                          :{BLACK}Mezu motak:
STR_NEWS_MESSAGE_TYPE_ACCIDENTS_DISASTERS                       :{YELLOW}Akzidenteak / desastreak
STR_NEWS_MESSAGE_TYPE_COMPANY_INFORMATION                       :{YELLOW}Konpaniako informazioa
STR_NEWS_MESSAGE_TYPE_INDUSTRY_OPEN                             :{YELLOW}Industrien zabalerak
STR_NEWS_MESSAGE_TYPE_INDUSTRY_CLOSE                            :{YELLOW}Industrien itxierak
STR_NEWS_MESSAGE_TYPE_ECONOMY_CHANGES                           :{YELLOW}Ekonomia aldaketak
STR_NEWS_MESSAGE_TYPE_INDUSTRY_CHANGES_UNSERVED                 :{YELLOW}OBeste indutria produkzio aldaketak
STR_NEWS_MESSAGE_TYPE_NEW_VEHICLES                              :{YELLOW}Garraio berriak
STR_NEWS_MESSAGE_TYPE_SUBSIDIES                                 :{YELLOW}Subsidioak
STR_NEWS_MESSAGE_TYPE_GENERAL_INFORMATION                       :{YELLOW}Informazio generala

STR_NEWS_FIRST_TRAIN_ARRIVAL                                    :{BIGFONT}{BLACK}Hiritarrak ospatzen dute . . .{} {STATION}era heltzen den lehenengo trena!
STR_NEWS_FIRST_BUS_ARRIVAL                                      :{BIGFONT}{BLACK}Hiritarrek ospatzen dute . . .{} {STATION}era heltzen del lehenengo autobusa!
STR_NEWS_FIRST_TRUCK_ARRIVAL                                    :{BIGFONT}{BLACK}Hiritarrek ospatzen dute . . .{} {STATION}era heltzen den lehenengo kamioia!
STR_NEWS_FIRST_PASSENGER_TRAM_ARRIVAL                           :{BIGFONT}{BLACK}Hiritarrek ospatzen dute . . .{} {STATION}era heltzen den lehenego tranvia!
STR_NEWS_FIRST_SHIP_ARRIVAL                                     :{BIGFONT}{BLACK}Hiritarrek ospatzen dute . . .{}{STATION}era heltzen den lehenengo itsasontzia!
STR_NEWS_FIRST_AIRCRAFT_ARRIVAL                                 :{BIGFONT}{BLACK}Hiritarrek ospatzen dute . . .{} {STATION}era heltzen den lehenengo hegazkina!

STR_NEWS_TRAIN_CRASH                                            :{BIGFONT}{BLACK}Tren Txokea!{}{COMMA} kolisioaren su bolan hil ziren
STR_NEWS_ROAD_VEHICLE_CRASH_DRIVER                              :{BIGFONT}{BLACK}Errepideko Garraio baten eztanda!{}Gidaria tren batekin kolisionatu eta gero hiltzen da
STR_NEWS_ROAD_VEHICLE_CRASH                                     :{BIGFONT}{BLACK}Errepideko Garraio Baten Eztanda!{}{COMMA} hiltzen dira trenarekin kolisionatu eta gero
STR_NEWS_AIRCRAFT_CRASH                                         :{BIGFONT}{BLACK}Hegazkin Istripua!{}{COMMA} hiltzen dira {STATION}ean








# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system







# Extra view window

# Game options window

############ start of currency region
############ end of currency region


############ start of measuring units region
############ end of measuring units region



############ start of townname region
############ end of townname region










# Custom currency window






# Difficulty level window

############ range for difficulty levels starts
############ range for difficulty levels ends


############ range for difficulty settings starts
############ range for difficulty settings ends





STR_SUBSIDY_X1_5                                                :x1.5
STR_SUBSIDY_X2                                                  :x2
STR_SUBSIDY_X3                                                  :x3
STR_SUBSIDY_X4                                                  :x4







# Advanced settings window





















# Intro window
STR_INTRO_CAPTION                                               :{WHITE}OpenTTD {REV}






# Quit window

# Supported OSes
STR_OSNAME_WINDOWS                                              :Windows
STR_OSNAME_DOS                                                  :DOS
STR_OSNAME_UNIX                                                 :Unix
STR_OSNAME_OSX                                                  :OS X
STR_OSNAME_BEOS                                                 :BeOS
STR_OSNAME_HAIKU                                                :Haiku
STR_OSNAME_MORPHOS                                              :MorphOS
STR_OSNAME_AMIGAOS                                              :AmigaOS
STR_OSNAME_OS2                                                  :OS/2
STR_OSNAME_SUNOS                                                :SunOS

# Abandon game

# Cheat window

# Livery window



# Face selection window


# Network server list

STR_NETWORK_SERVER_LIST_GENERAL_ONLINE                          :{BLACK}{COMMA}/{COMMA} - {COMMA}/{COMMA}
STR_NETWORK_SERVER_LIST_MAP_SIZE_SHORT                          :{BLACK}{COMMA}x{COMMA}






# Start new multiplayer server





# Network game languages
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network game lobby





# Network connecting window

############ Leave those lines in this order!!

############ End of leave-in-this-order



# Network company list added strings

# Network client list



# Network set password

# Network company info join/password

# Network chat


# Network messages

############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network related errors
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Content downloading window

# Order of these is important!

# Content downloading progress window

# Content downloading error messages

# Transparency settings window

# Base for station construction window(s)

# Join station window


# Rail construction toolbar


# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window



# Signal window

# Bridge selection window


# Road construction toolbar

# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)

# Ship depot construction window

# Dock construction window

# Airport toolbar

# Airport construction window




# Landscaping toolbar

# Tree planting window (last two for SE only)

# Land generation window (SE)


# Town generation window (SE)




# Fund new industry window

# Land area window
STR_LAND_AREA_INFORMATION_CARGO_EIGHTS                          :({COMMA}/8 {STRING})

# Description of land area of different tiles



# Houses come directly from their building names




# Industries come directly from their industry names






# About OpenTTD window

# Save/load game/scenario


# World generation
STR_MAPGEN_BY                                                   :{BLACK}*

# Strings for map borders at game generation



# SE Map generation


# Map generation progress
STR_GENERATION_PROGRESS_NUM                                     :{BLACK}{NUM} / {NUM}

# NewGRF settings






# NewGRF add window

# NewGRF (self) generated warnings/errors
STR_NEWGRF_ERROR_MSG_INFO                                       :{SILVER}{STRING}

# NewGRF related 'general' warnings



# NewGRF 'it's broken' warnings


# Sign list window

# Sign window


# Town directory window
STR_TOWN_DIRECTORY_TOWN                                         :{ORANGE}{TOWN}{BLACK} ({COMMA})

# Town view window
STR_TOWN_VIEW_TOWN_CAPTION                                      :{WHITE}{TOWN}



# Town local authority window
STR_LOCAL_AUTHORITY_COMPANY_RATING                              :{YELLOW}{COMPANY} {COMPANYNUM}: {ORANGE}{STRING}



# Subsidies window

# Station list window
STR_STATION_LIST_STATION                                        :{YELLOW}{STATION} {STATIONFEATURES}
STR_STATION_LIST_WAYPOINT                                       :{YELLOW}{WAYPOINT}

# Station view window
STR_STATION_VIEW_CAPTION                                        :{WHITE}{STATION} {STATIONFEATURES}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO}


STR_STATION_VIEW_CARGO_RATING                                   :{WHITE}{STRING}: {YELLOW}{STRING} ({COMMA}%)

############ range for rating starts
############ range for rating ends




# Waypoint/buoy view window


# Finances window
STR_FINANCES_YEAR                                               :{WHITE}{NUM}
STR_FINANCES_NEGATIVE_INCOME                                    :{BLACK}-{CURRENCY}
STR_FINANCES_POSITIVE_INCOME                                    :{BLACK}+{CURRENCY}
STR_FINANCES_TOTAL_CURRENCY                                     :{BLACK}{CURRENCY}

# Company view
STR_COMPANY_VIEW_CAPTION                                        :{WHITE}{COMPANY} {BLACK}{COMPANYNUM}
STR_COMPANY_VIEW_PRESIDENT_MANAGER_TITLE                        :{WHITE}{PRESIDENTNAME}{}{GOLD}(President)







# Industry directory
STR_INDUSTRY_DIRECTORY_ITEM_NOPROD                              :{ORANGE}{INDUSTRY}

# Industry view
STR_INDUSTRY_VIEW_CAPTION                                       :{WHITE}{INDUSTRY}

############ range for requires starts
############ range for requires ends

############ range for produces starts
STR_INDUSTRY_VIEW_WAITING_STOCKPILE_CARGO                       :{YELLOW}{CARGO}{STRING}{BLACK}
############ range for produces ends


# Vehicle lists








# Group window





# Build vehicle window









# Depot window

STR_DEPOT_NO_ENGINE                                             :{BLACK}-
STR_DEPOT_VEHICLE_TOOLTIP                                       :{BLACK}{ENGINE}{STRING}















# Engine preview window


# Autoreplace window






# Vehicle view
STR_VEHICLE_VIEW_CAPTION                                        :{WHITE}{VEHICLE}










# Messages in the start stop button in the vehicle view





# Vehicle details


# The next two need to stay in this order







# Extra buttons for train details windows

STR_VEHICLE_DETAILS_TRAIN_TOTAL_CAPACITY                        :{LTBLUE}- {CARGO} ({SHORTCARGO})
STR_VEHICLE_DETAILS_TRAIN_TOTAL_CAPACITY_MULT                   :{LTBLUE}- {CARGO} ({SHORTCARGO}) (x{NUM})




# Vehicle refit




# Order view

STR_ORDER                                                       :{SETX 10}{COMMA}: {SETX 30}{STRING} {STRING}
STR_ORDER_SELECTED                                              :{RIGHTARROW}{SETX 10}{COMMA}: {SETX 30}{STRING} {STRING}


# Order bottom buttons












# String parts to build the order string


STR_ORDER_GO_TO_DEPOT_FORMAT                                    :{STRING} {TOWN} {STRING}
STR_ORDER_GO_TO_NEAREST_DEPOT_FORMAT                            :{STRING} {STRING} {STRING}


STR_ORDER_GO_TO_STATION                                         :{STRING} {STATION} {STRING}





# Time table window









# AI debug window


# AI configuration window


# Available AIs window



# AI Parameters

# Vehicle loading indicators
STR_PERCENT_UP_SMALL                                            :{TINYFONT}{WHITE}{NUM}%{UPARROW}
STR_PERCENT_UP                                                  :{WHITE}{NUM}%{UPARROW}
STR_PERCENT_DOWN_SMALL                                          :{TINYFONT}{WHITE}{NUM}%{DOWNARROW}
STR_PERCENT_DOWN                                                :{WHITE}{NUM}%{DOWNARROW}
STR_PERCENT_UP_DOWN_SMALL                                       :{TINYFONT}{WHITE}{NUM}%{UPARROW}{DOWNARROW}
STR_PERCENT_UP_DOWN                                             :{WHITE}{NUM}%{UPARROW}{DOWNARROW}

# Income 'floats'

# Saveload messages

# Map generation messages




# Screenshot related messages

# Error message titles

# Generic construction errors

# Local authority errors

# Leveling errors

# Company related errors


# Town related errors

# Industry related errors

# Station construction related errors


# Station destruction related errors


# Waypoint related errors



# Depot related errors





# Autoreplace related errors

# Rail construction errors


# Road construction errors

# Waterway construction errors

# Tree related errors

# Bridge related errors

# Tunnel related errors

# Unmovable related errors

# Group related errors

# Generic vehicle errors











# Specific vehicle errors



# Order related errors


# Timetable related errors

# Sign related errors

##id 0x2000
# Town building names

##id 0x4800
# industry names

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000
STR_SV_EMPTY                                                    :

STR_SV_STNAME                                                   :{STRING}
STR_SV_STNAME_BUOY                                              :{STRING}
STR_SV_STNAME_WAYPOINT                                          :{STRING}
##id 0x6020
############ end of savegame specific region!

##id 0x8000
# Vehicle names

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{STRING}-{STRING}-{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:STRING}-{0:STRING}

STR_FORMAT_INDUSTRY_NAME                                        :{TOWN} {STRING}


STR_SAVEGAME_NAME_DEFAULT                                       :{COMPANY}, {STRING}

# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINYFONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINYFONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINYFONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINYFONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATIONFEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINYFONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINYFONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANYNUM}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENTNAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}

STR_JUST_CARGO                                                  :{CARGO}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRCOMPACT                                            :{CURRCOMPACT}
STR_JUST_CURRENCY                                               :{CURRENCY}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_BLACK_COMMA                                                 :{BLACK}{COMMA}
STR_TINY_BLACK_COMA                                             :{TINYFONT}{BLACK}{COMMA}
STR_TINY_COMMA                                                  :{TINYFONT}{COMMA}
STR_BLUE_COMMA                                                  :{BLUE}{COMMA}
STR_RED_COMMA                                                   :{RED}{COMMA}
STR_COMPANY_MONEY                                               :{WHITE}{CURRENCY}
STR_BLACK_DATE_LONG                                             :{BLACK}{DATE_LONG}
STR_BLACK_CROSS                                                 :{BLACK}{CROSS}
STR_SILVER_CROSS                                                :{SILVER}{CROSS}
STR_WHITE_DATE_SHORT                                            :{WHITE}{DATE_SHORT}
STR_WHITE_DATE_LONG                                             :{WHITE}{DATE_LONG}
STR_SHORT_DATE                                                  :{WHITE}{DATE_TINY}
STR_DATE_LONG_SMALL                                             :{TINYFONT}{BLACK}{DATE_LONG}
STR_TINY_GROUP                                                  :{TINYFONT}{GROUP}
STR_ORANGE_INT                                                  :{ORANGE}{NUM}
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_STATION                                          :{TINYFONT}{BLACK}{STATION}
STR_BLACK_STRING                                                :{BLACK}{STRING}
STR_BLACK_RAW_STRING                                            :{BLACK}{STRING}
STR_WHITE_STRING                                                :{WHITE}{STRING}
STR_TINY_BLACK_VEHICLE                                          :{TINYFONT}{BLACK}{VEHICLE}

STR_TINY_RIGHT_ARROW                                            :{TINYFONT}{RIGHTARROW}

STR_BLACK_1                                                     :{BLACK}1
STR_BLACK_2                                                     :{BLACK}2
STR_BLACK_3                                                     :{BLACK}3
STR_BLACK_4                                                     :{BLACK}4
STR_BLACK_5                                                     :{BLACK}5
STR_BLACK_6                                                     :{BLACK}6
STR_BLACK_7                                                     :{BLACK}7

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

