##name Ido
##ownname Ido
##isocode io_IO
##plural 0
##textdir ltr
##digitsep .
##digitsepcur .
##decimalsep ,
##winlangid 0x0000
##grflangid 0x06


# $Id: ido.txt 18189 2009-11-19 18:08:35Z rubidium $

# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_JUST_NOTHING                                                :Nulo

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_PASSENGERS                                     :Pasajero
STR_CARGO_PLURAL_COAL                                           :Karbono
STR_CARGO_PLURAL_MAIL                                           :Posto
STR_CARGO_PLURAL_OIL                                            :Petrolo
STR_CARGO_PLURAL_LIVESTOCK                                      :Brutaro
STR_CARGO_PLURAL_GOODS                                          :Havaji
STR_CARGO_PLURAL_GRAIN                                          :Semino
STR_CARGO_PLURAL_WOOD                                           :Ligno
STR_CARGO_PLURAL_IRON_ORE                                       :Fer-erco
STR_CARGO_PLURAL_STEEL                                          :Stalo
STR_CARGO_PLURAL_VALUABLES                                      :Valoraji
STR_CARGO_PLURAL_COPPER_ORE                                     :Kupr-erco
STR_CARGO_PLURAL_MAIZE                                          :Maizo
STR_CARGO_PLURAL_FRUIT                                          :Frukto
STR_CARGO_PLURAL_DIAMONDS                                       :Diamanti
STR_CARGO_PLURAL_FOOD                                           :Nutrajo
STR_CARGO_PLURAL_PAPER                                          :Papero
STR_CARGO_PLURAL_GOLD                                           :Oro
STR_CARGO_PLURAL_WATER                                          :Aquo
STR_CARGO_PLURAL_WHEAT                                          :Frumento
STR_CARGO_PLURAL_RUBBER                                         :Kauchuko
STR_CARGO_PLURAL_SUGAR                                          :Sukro
STR_CARGO_PLURAL_TOYS                                           :Ludili
STR_CARGO_PLURAL_CANDY                                          :Bonboni
STR_CARGO_PLURAL_COTTON_CANDY                                   :Kandi-lanugo
STR_CARGO_PLURAL_BUBBLES                                        :Buli
STR_CARGO_PLURAL_TOFFEE                                         :Karamelo
STR_CARGO_PLURAL_BATTERIES                                      :Baterii
STR_CARGO_PLURAL_PLASTIC                                        :Plastiko
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :Gasoza Drinkaji

# Singular cargo name
STR_CARGO_SINGULAR_PASSENGER                                    :Pasajero
STR_CARGO_SINGULAR_COAL                                         :Karbono
STR_CARGO_SINGULAR_MAIL                                         :Posto
STR_CARGO_SINGULAR_OIL                                          :Petrolo
STR_CARGO_SINGULAR_LIVESTOCK                                    :Brutaro
STR_CARGO_SINGULAR_GOODS                                        :Havaji
STR_CARGO_SINGULAR_GRAIN                                        :Semino
STR_CARGO_SINGULAR_WOOD                                         :Ligno
STR_CARGO_SINGULAR_IRON_ORE                                     :Fer-erco
STR_CARGO_SINGULAR_STEEL                                        :Stalo
STR_CARGO_SINGULAR_VALUABLES                                    :Valoraji
STR_CARGO_SINGULAR_COPPER_ORE                                   :Kupr-erco
STR_CARGO_SINGULAR_MAIZE                                        :Maizo
STR_CARGO_SINGULAR_FRUIT                                        :Frukto
STR_CARGO_SINGULAR_DIAMOND                                      :Diamanto
STR_CARGO_SINGULAR_FOOD                                         :Nutrajo
STR_CARGO_SINGULAR_PAPER                                        :Papero
STR_CARGO_SINGULAR_GOLD                                         :Oro
STR_CARGO_SINGULAR_WATER                                        :Aquo
STR_CARGO_SINGULAR_WHEAT                                        :Frumento
STR_CARGO_SINGULAR_RUBBER                                       :Kauchuko
STR_CARGO_SINGULAR_SUGAR                                        :Sukro
STR_CARGO_SINGULAR_TOY                                          :Ludilo
STR_CARGO_SINGULAR_CANDY                                        :Bonbono
STR_CARGO_SINGULAR_COTTON_CANDY                                 :Kandi-lanugo
STR_CARGO_SINGULAR_BUBBLE                                       :Bulo
STR_CARGO_SINGULAR_TOFFEE                                       :Karamelo
STR_CARGO_SINGULAR_BATTERY                                      :Baterio
STR_CARGO_SINGULAR_PLASTIC                                      :Plastiko
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :Gasoza Drinkajo

# Quantity of cargo

# Two letter abbreviation of cargo name

# 'Mode' of transport for cargoes

# Colours, do not shuffle
STR_COLOUR_DARK_BLUE                                            :Obskur-blua
STR_COLOUR_PALE_GREEN                                           :Pal-verda
STR_COLOUR_PINK                                                 :Rozea
STR_COLOUR_YELLOW                                               :Flava
STR_COLOUR_RED                                                  :Reda
STR_COLOUR_LIGHT_BLUE                                           :Klar-Blua
STR_COLOUR_GREEN                                                :Verda
STR_COLOUR_DARK_GREEN                                           :Obskur-verda
STR_COLOUR_BLUE                                                 :Blua
STR_COLOUR_CREAM                                                :Kremea
STR_COLOUR_MAUVE                                                :Malva
STR_COLOUR_PURPLE                                               :Purpuro
STR_COLOUR_ORANGE                                               :Orangea
STR_COLOUR_BROWN                                                :Bruna
STR_COLOUR_GREY                                                 :Griza
STR_COLOUR_WHITE                                                :Blanka

# Units used in OpenTTD







# Common window strings
STR_BUTTON_LOCATION                                             :{BLACK}Loko
STR_BUTTON_RENAME                                               :{BLACK}Rinomizar


# Query window
STR_BUTTON_CANCEL                                               :{BLACK}Anular
STR_BUTTON_OK                                                   :{BLACK}OK

# On screen keyboard window

# Measurement tooltip


# The first three are also used as 'Sort by' buttons, the rest only in dropdowns

# Tooltips for the main toolbar

# Extra tooltips for the scenario editor toolbar

############ range for SE file menu starts
############ range for SE file menu starts

############ range for settings menu starts
############ range ends here

############ range for file menu starts
############ range ends here

############ range for map menu starts
############ range for town menu starts, yet the town directory is shown in the map menu in the scenario editor
############ both ranges ends here

############ range for subsidies menu starts
############ range ends here

############ range for graph menu starts
STR_GRAPH_MENU_INCOME_GRAPH                                     :Revenuo grafiko
STR_GRAPH_MENU_DELIVERED_CARGO_GRAPH                            :Livrita kargajo grafiko
############ range ends here

############ range for company league menu starts
############ range ends here

############ range for industry menu starts
############ range ends here

############ range for railway construction menu starts
############ range ends here

############ range for road construction menu starts
############ range ends here

############ range for waterways construction menu starts
############ range ends here

############ range for airport construction menu starts
############ range ends here

############ range for landscaping menu starts
############ range ends here

############ range for music menu starts
############ range ends here

############ range for message menu starts
############ range ends here

############ range for about menu starts
############ range ends here

############ range for days starts (also used for the place in the highscore window)
############ range for days ends

############ range for months starts

############ range for months ends

# Graph window




# Graph key window

# Company league window

# Performance detail window
############ Those following lines need to be in this order!!
############ End of order list

# Music window

# Playlist window

# Highscore window

# Smallmap window
STR_SMALLMAP_CAPTION                                            :{WHITE}Mapo - {STRING}

STR_SMALLMAP_TYPE_CONTOURS                                      :Konturi
STR_SMALLMAP_TYPE_VEHICLES                                      :Vehili
STR_SMALLMAP_TYPE_INDUSTRIES                                    :Industrii
STR_SMALLMAP_TYPE_ROUTES                                        :Voyi
STR_SMALLMAP_TYPE_VEGETATION                                    :Vejetado
STR_SMALLMAP_TYPE_OWNERS                                        :Proprietanto
STR_SMALLMAP_TOOLTIP_SHOW_TRANSPORT_ROUTES_ON                   :{BLACK}Montrar transport-voyi ad la mapo
STR_SMALLMAP_TOOLTIP_SHOW_VEGETATION_ON_MAP                     :{BLACK}Montrar vejetado ad la mapo
STR_SMALLMAP_TOOLTIP_SHOW_LAND_OWNERS_ON_MAP                    :{BLACK}Montrar proprietanti ad la mapo

STR_SMALLMAP_LEGENDA_ROADS                                      :{TINYFONT}{BLACK}Voyi
STR_SMALLMAP_LEGENDA_RAILROADS                                  :{TINYFONT}{BLACK}Fervoyo
STR_SMALLMAP_LEGENDA_STATIONS_AIRPORTS_DOCKS                    :{TINYFONT}{BLACK}Stacioni/Aeroportua/Doko
STR_SMALLMAP_LEGENDA_BUILDINGS_INDUSTRIES                       :{TINYFONT}{BLACK}Edifici/Industrii
STR_SMALLMAP_LEGENDA_VEHICLES                                   :{TINYFONT}{BLACK}Vehili
STR_SMALLMAP_LEGENDA_100M                                       :{TINYFONT}{BLACK}100m
STR_SMALLMAP_LEGENDA_200M                                       :{TINYFONT}{BLACK}200m
STR_SMALLMAP_LEGENDA_300M                                       :{TINYFONT}{BLACK}300m
STR_SMALLMAP_LEGENDA_400M                                       :{TINYFONT}{BLACK}400m
STR_SMALLMAP_LEGENDA_500M                                       :{TINYFONT}{BLACK}500m
STR_SMALLMAP_LEGENDA_TRAINS                                     :{TINYFONT}{BLACK}Treni
STR_SMALLMAP_LEGENDA_ROAD_VEHICLES                              :{TINYFONT}{BLACK}Voy-Vehili
STR_SMALLMAP_LEGENDA_SHIPS                                      :{TINYFONT}{BLACK}Bateli
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINYFONT}{BLACK}Aeroplani
STR_SMALLMAP_LEGENDA_TRANSPORT_ROUTES                           :{TINYFONT}{BLACK}Transport-voyi
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINYFONT}{BLACK}Foresto
STR_SMALLMAP_LEGENDA_RAILROAD_STATION                           :{TINYFONT}{BLACK}Fervoyala Staciono
STR_SMALLMAP_LEGENDA_TRUCK_LOADING_BAY                          :{TINYFONT}{BLACK}Kamiono-Kayo
STR_SMALLMAP_LEGENDA_BUS_STATION                                :{TINYFONT}{BLACK}Autobuso Staciono
STR_SMALLMAP_LEGENDA_AIRPORT_HELIPORT                           :{TINYFONT}{BLACK}Aeroportuo/Heliportuo
STR_SMALLMAP_LEGENDA_DOCK                                       :{TINYFONT}{BLACK}Portuo
STR_SMALLMAP_LEGENDA_ROUGH_LAND                                 :{TINYFONT}{BLACK}Ruda Tereno
STR_SMALLMAP_LEGENDA_GRASS_LAND                                 :{TINYFONT}{BLACK}Herbo
STR_SMALLMAP_LEGENDA_BARE_LAND                                  :{TINYFONT}{BLACK}Nudiga Tereno
STR_SMALLMAP_LEGENDA_FIELDS                                     :{TINYFONT}{BLACK}Agri
STR_SMALLMAP_LEGENDA_TREES                                      :{TINYFONT}{BLACK}Arbori
STR_SMALLMAP_LEGENDA_ROCKS                                      :{TINYFONT}{BLACK}Roki
STR_SMALLMAP_LEGENDA_WATER                                      :{TINYFONT}{BLACK}Aquo
STR_SMALLMAP_LEGENDA_NO_OWNER                                   :{TINYFONT}{BLACK}Ne proprietanto
STR_SMALLMAP_LEGENDA_TOWNS                                      :{TINYFONT}{BLACK}Urbi
STR_SMALLMAP_LEGENDA_INDUSTRIES                                 :{TINYFONT}{BLACK}Industrii
STR_SMALLMAP_LEGENDA_DESERT                                     :{TINYFONT}{BLACK}Dezerto
STR_SMALLMAP_LEGENDA_SNOW                                       :{TINYFONT}{BLACK}Nivo

STR_SMALLMAP_TOOLTIP_TOGGLE_TOWN_NAMES_ON_OFF                   :{BLACK}Montrar nam-urbi ad la mapo

# Status bar messages

# News message history

# Message settings window
STR_NEWS_MESSAGE_CAPTION                                        :{WHITE}Sendajo











# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system







# Extra view window

# Game options window
STR_GAME_OPTIONS_CAPTION                                        :{WHITE}Ludo Selekti

############ start of currency region
############ end of currency region


############ start of measuring units region
############ end of measuring units region



############ start of townname region
############ end of townname region










# Custom currency window






# Difficulty level window

############ range for difficulty levels starts
############ range for difficulty levels ends


############ range for difficulty settings starts
STR_DIFFICULTY_LEVEL_SETTING_ECONOMY                            :{LTBLUE}Ekonomio: {ORANGE}{STRING}
STR_DIFFICULTY_LEVEL_SETTING_DISASTERS                          :{LTBLUE}Dizastri: {ORANGE}{STRING}
############ range for difficulty settings ends

STR_NUM_LOW                                                     :Basa
STR_NUM_NORMAL                                                  :Normala
STR_NUM_HIGH                                                    :Alta

STR_AI_SPEED_SLOW                                               :Lenta
STR_AI_SPEED_MEDIUM                                             :Meza
STR_AI_SPEED_FAST                                               :Rapida

STR_SEA_LEVEL_LOW                                               :Basa
STR_SEA_LEVEL_MEDIUM                                            :Meza
STR_SEA_LEVEL_HIGH                                              :Alta









# Advanced settings window





















# Intro window

STR_INTRO_NEW_GAME                                              :{BLACK}Nova Ludo
STR_INTRO_LOAD_GAME                                             :{BLACK}Charjas Ludo

STR_INTRO_GAME_OPTIONS                                          :{BLACK}Ludo Selekti




# Quit window
STR_QUIT_CAPTION                                                :{WHITE}Livas
STR_QUIT_ARE_YOU_SURE_YOU_WANT_TO_EXIT_OPENTTD                  :{YELLOW}Kad tu esas certa ke tu volas livar OpenTTD ed rivenar a {STRING}?
STR_QUIT_YES                                                    :{BLACK}Yes
STR_QUIT_NO                                                     :{BLACK}Ne

# Supported OSes

# Abandon game

# Cheat window

# Livery window



# Face selection window


# Network server list







# Start new multiplayer server





# Network game languages
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network game lobby





# Network connecting window

############ Leave those lines in this order!!

############ End of leave-in-this-order



# Network company list added strings

# Network client list



# Network set password

# Network company info join/password

# Network chat


# Network messages

############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network related errors
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Content downloading window

# Order of these is important!

# Content downloading progress window

# Content downloading error messages

# Transparency settings window

# Base for station construction window(s)
STR_STATION_BUILD_ACCEPTS_CARGO                                 :{BLACK}Aceptas: {GOLD}

# Join station window


# Rail construction toolbar


# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window



# Signal window

# Bridge selection window


# Road construction toolbar

# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)

# Ship depot construction window

# Dock construction window

# Airport toolbar

# Airport construction window




# Landscaping toolbar

# Tree planting window (last two for SE only)

# Land generation window (SE)


# Town generation window (SE)



# Fund new industry window

# Land area window

# Description of land area of different tiles



# Houses come directly from their building names




# Industries come directly from their industry names





STR_LAI_UNMOVABLE_DESCRIPTION_LIGHTHOUSE                        :Faro

# About OpenTTD window
STR_ABOUT_VERSION                                               :{BLACK}OpenTTD versiono {REV}
STR_ABOUT_COPYRIGHT_OPENTTD                                     :{BLACK}OpenTTD {COPYRIGHT}2002-2009 La kruo OpenTTD

# Save/load game/scenario


# World generation

# Strings for map borders at game generation



# SE Map generation


# Map generation progress

# NewGRF settings






# NewGRF add window

# NewGRF (self) generated warnings/errors

# NewGRF related 'general' warnings



# NewGRF 'it's broken' warnings


# Sign list window

# Sign window


# Town directory window

# Town view window



# Town local authority window



# Subsidies window

# Station list window

# Station view window
STR_STATION_VIEW_WAITING_TITLE                                  :{BLACK}Vartabas: {WHITE}{STRING}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO}

STR_STATION_VIEW_ACCEPTS_CARGO                                  :{BLACK}Aceptas: {WHITE}


############ range for rating starts
############ range for rating ends




# Waypoint/buoy view window


# Finances window
STR_FINANCES_LOAN_TITLE                                         :{WHITE}Prest-ajo

# Company view

STR_COMPANY_VIEW_VEHICLES_TITLE                                 :{GOLD}Vehili:






# Industry directory

# Industry view

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


# Vehicle lists


STR_VEHICLE_LIST_PROFIT_THIS_YEAR_LAST_YEAR                     :{TINYFONT}{BLACK}Profito to yaro: {CURRENCY} (lasta yaro: {CURRENCY})






# Group window





# Build vehicle window









# Depot window
















# Engine preview window


# Autoreplace window
STR_REPLACE_VEHICLE_TRAIN                                       :Treni
STR_REPLACE_VEHICLE_ROAD_VEHICLE                                :Voy-vehili
STR_REPLACE_VEHICLE_SHIP                                        :Bateli
STR_REPLACE_VEHICLE_AIRCRAFT                                    :Aeroplani






# Vehicle view










# Messages in the start stop button in the vehicle view





# Vehicle details


# The next two need to stay in this order







# Extra buttons for train details windows



STR_VEHICLE_DETAIL_TAB_CARGO                                    :{BLACK}Kargajo
STR_VEHICLE_DETAIL_TAB_INFORMATION                              :{BLACK}Informo
STR_VEHICLE_DETAIL_TAB_CAPACITIES                               :{BLACK}Kapacesi


# Vehicle refit




# Order view



# Order bottom buttons












# String parts to build the order string









# Time table window









# AI debug window


# AI configuration window


# Available AIs window



# AI Parameters

# Vehicle loading indicators

# Income 'floats'

# Saveload messages

# Map generation messages




# Screenshot related messages

# Error message titles
STR_ERROR_MESSAGE_CAPTION                                       :{YELLOW}Sendajo
STR_ERROR_MESSAGE_CAPTION_OTHER_COMPANY                         :{YELLOW}Sendajo de {STRING}

# Generic construction errors
STR_ERROR_OFF_EDGE_OF_MAP                                       :{WHITE}Exter la bordo del mapo
STR_ERROR_TOO_CLOSE_TO_EDGE_OF_MAP                              :{WHITE}Tro proxim la bordo del mapo
STR_ERROR_NOT_ENOUGH_CASH_REQUIRES_CURRENCY                     :{WHITE}Ne sat pekunio - requizitas {CURRENCY}
STR_ERROR_FLAT_LAND_REQUIRED                                    :{WHITE}Plata tereno requizitita
STR_ERROR_CAN_T_DO_THIS                                         :{WHITE}Ne povas facas ca...
STR_ERROR_CAN_T_CLEAR_THIS_AREA                                 :{WHITE}Ne povas netigas ca areo....

# Local authority errors

# Leveling errors

# Company related errors


# Town related errors

# Industry related errors

# Station construction related errors


# Station destruction related errors


# Waypoint related errors



# Depot related errors





# Autoreplace related errors

# Rail construction errors


# Road construction errors

# Waterway construction errors

# Tree related errors

# Bridge related errors

# Tunnel related errors

# Unmovable related errors

# Group related errors

# Generic vehicle errors









STR_ERROR_TOO_MANY_VEHICLES_IN_GAME                             :{WHITE}Tro multa vehili en la ludo


# Specific vehicle errors



# Order related errors


# Timetable related errors

# Sign related errors

##id 0x2000
# Town building names

##id 0x4800
# industry names

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000

##id 0x6020
############ end of savegame specific region!

##id 0x8000
# Vehicle names

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{STRING}-{STRING}-{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:STRING}-{0:STRING}


STR_COMPANY_SOMEONE                                             :ulu


# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINYFONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINYFONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINYFONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINYFONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATIONFEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINYFONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINYFONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANYNUM}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENTNAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}

STR_JUST_CARGO                                                  :{CARGO}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRCOMPACT                                            :{CURRCOMPACT}
STR_JUST_CURRENCY                                               :{CURRENCY}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_BLACK_COMMA                                                 :{BLACK}{COMMA}
STR_TINY_BLACK_COMA                                             :{TINYFONT}{BLACK}{COMMA}
STR_TINY_COMMA                                                  :{TINYFONT}{COMMA}
STR_BLUE_COMMA                                                  :{BLUE}{COMMA}
STR_RED_COMMA                                                   :{RED}{COMMA}
STR_COMPANY_MONEY                                               :{WHITE}{CURRENCY}
STR_BLACK_DATE_LONG                                             :{BLACK}{DATE_LONG}
STR_BLACK_CROSS                                                 :{BLACK}{CROSS}
STR_SILVER_CROSS                                                :{SILVER}{CROSS}
STR_WHITE_DATE_SHORT                                            :{WHITE}{DATE_SHORT}
STR_WHITE_DATE_LONG                                             :{WHITE}{DATE_LONG}
STR_SHORT_DATE                                                  :{WHITE}{DATE_TINY}
STR_DATE_LONG_SMALL                                             :{TINYFONT}{BLACK}{DATE_LONG}
STR_TINY_GROUP                                                  :{TINYFONT}{GROUP}
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_STATION                                          :{TINYFONT}{BLACK}{STATION}
STR_BLACK_STRING                                                :{BLACK}{STRING}
STR_BLACK_RAW_STRING                                            :{BLACK}{STRING}
STR_WHITE_STRING                                                :{WHITE}{STRING}
STR_TINY_BLACK_VEHICLE                                          :{TINYFONT}{BLACK}{VEHICLE}

STR_TINY_RIGHT_ARROW                                            :{TINYFONT}{RIGHTARROW}

STR_BLACK_1                                                     :{BLACK}1
STR_BLACK_2                                                     :{BLACK}2
STR_BLACK_3                                                     :{BLACK}3
STR_BLACK_4                                                     :{BLACK}4
STR_BLACK_5                                                     :{BLACK}5
STR_BLACK_6                                                     :{BLACK}6
STR_BLACK_7                                                     :{BLACK}7

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

