##name Urdu
##ownname Urdu
##isocode ur_PK
##plural 0
##textdir rtl
##digitsep ٬
##digitsepcur ٬
##decimalsep ٫
##winlangid 0x0420
##grflangid 0x5c
##gender m f


# $Id: urdu.txt 18189 2009-11-19 18:08:35Z rubidium $

# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_EMPTY                                                       :
STR_JUST_NOTHING                                                :کچھ نہیں

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_NOTHING                                        :
STR_CARGO_PLURAL_PASSENGERS                                     :مسافر
STR_CARGO_PLURAL_COAL                                           :کویلہ
STR_CARGO_PLURAL_MAIL                                           :ڈاک
STR_CARGO_PLURAL_OIL                                            :تیل
STR_CARGO_PLURAL_LIVESTOCK                                      :مویشی
STR_CARGO_PLURAL_GOODS                                          :سامان تجارت
STR_CARGO_PLURAL_GRAIN                                          :گیہوں
STR_CARGO_PLURAL_WOOD                                           :لکڑی
STR_CARGO_PLURAL_IRON_ORE                                       :خام لوہا
STR_CARGO_PLURAL_STEEL                                          :فولاد
STR_CARGO_PLURAL_VALUABLES                                      :قیمتی اشیا
STR_CARGO_PLURAL_COPPER_ORE                                     :خام تانبا
STR_CARGO_PLURAL_MAIZE                                          :مکی
STR_CARGO_PLURAL_FRUIT                                          :پھل
STR_CARGO_PLURAL_DIAMONDS                                       :ہیرے
STR_CARGO_PLURAL_FOOD                                           :کھانا
STR_CARGO_PLURAL_PAPER                                          :کاغذ
STR_CARGO_PLURAL_GOLD                                           :سونا
STR_CARGO_PLURAL_WATER                                          :پانی
STR_CARGO_PLURAL_WHEAT                                          :گندم
STR_CARGO_PLURAL_RUBBER                                         :ربر
STR_CARGO_PLURAL_SUGAR                                          :چینی
STR_CARGO_PLURAL_TOYS                                           :کھلونے
STR_CARGO_PLURAL_CANDY                                          :مٹھایاں
STR_CARGO_PLURAL_COLA                                           :کولا
STR_CARGO_PLURAL_COTTON_CANDY                                   :لچھا
STR_CARGO_PLURAL_BUBBLES                                        :بلبلے
STR_CARGO_PLURAL_TOFFEE                                         :ٹافی
STR_CARGO_PLURAL_BATTERIES                                      :بیٹریاں
STR_CARGO_PLURAL_PLASTIC                                        :پلاسٹک
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :گیسی مشروب

# Singular cargo name
STR_CARGO_SINGULAR_NOTHING                                      :
STR_CARGO_SINGULAR_PASSENGER                                    :مسافر
STR_CARGO_SINGULAR_COAL                                         :کویلہ
STR_CARGO_SINGULAR_MAIL                                         :ڈاک
STR_CARGO_SINGULAR_OIL                                          :تیل
STR_CARGO_SINGULAR_LIVESTOCK                                    :مویشی
STR_CARGO_SINGULAR_GOODS                                        :سامان
STR_CARGO_SINGULAR_GRAIN                                        :گیہوں
STR_CARGO_SINGULAR_WOOD                                         :لکڑی
STR_CARGO_SINGULAR_IRON_ORE                                     :خام لوہا
STR_CARGO_SINGULAR_STEEL                                        :فولاد
STR_CARGO_SINGULAR_VALUABLES                                    :نوادرات
STR_CARGO_SINGULAR_COPPER_ORE                                   :خام تانبا
STR_CARGO_SINGULAR_MAIZE                                        :مکیی
STR_CARGO_SINGULAR_FRUIT                                        :بھل
STR_CARGO_SINGULAR_DIAMOND                                      :ہیرا
STR_CARGO_SINGULAR_FOOD                                         :کھانا
STR_CARGO_SINGULAR_PAPER                                        :کاغذ
STR_CARGO_SINGULAR_GOLD                                         :سونا
STR_CARGO_SINGULAR_WATER                                        :پانی
STR_CARGO_SINGULAR_WHEAT                                        :گندم
STR_CARGO_SINGULAR_RUBBER                                       :ربر
STR_CARGO_SINGULAR_SUGAR                                        :چینی
STR_CARGO_SINGULAR_TOY                                          :کھلونا
STR_CARGO_SINGULAR_CANDY                                        :مٹھایی
STR_CARGO_SINGULAR_COLA                                         :کولا
STR_CARGO_SINGULAR_COTTON_CANDY                                 :لچھا
STR_CARGO_SINGULAR_BUBBLE                                       :بلبلہ
STR_CARGO_SINGULAR_TOFFEE                                       :ٹافی
STR_CARGO_SINGULAR_BATTERY                                      :بیٹری
STR_CARGO_SINGULAR_PLASTIC                                      :پلاسٹک
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :گیسی مشروب

# Quantity of cargo
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} مسافر{P "" s}
STR_QUANTITY_COAL                                               :{WEIGHT} کویلہ

# Two letter abbreviation of cargo name

# 'Mode' of transport for cargoes

# Colours, do not shuffle
STR_COLOUR_DARK_BLUE                                            :گہرا نیلا
STR_COLOUR_PALE_GREEN                                           :ہلکا سبز
STR_COLOUR_PINK                                                 :گلابی
STR_COLOUR_YELLOW                                               :پیلا
STR_COLOUR_RED                                                  :سرخ
STR_COLOUR_LIGHT_BLUE                                           :ہلکا نیلا
STR_COLOUR_GREEN                                                :سبز
STR_COLOUR_DARK_GREEN                                           :گہرا سبز
STR_COLOUR_BLUE                                                 :نیلا
STR_COLOUR_PURPLE                                               :جامنی
STR_COLOUR_ORANGE                                               :نارنجی
STR_COLOUR_BROWN                                                :بھورا
STR_COLOUR_GREY                                                 :سلیٹی
STR_COLOUR_WHITE                                                :سفید

# Units used in OpenTTD







# Common window strings
STR_TOOLTIP_SORT_ORDER                                          :{BLACK} (ترتیب کا طریقہ منتخب کریں (کم ہوتا/بڑھتا
STR_TOOLTIP_SORT_CRITERIAP                                      :{BLACK}ترتیب کا طریقہ منتخب کریں
STR_BUTTON_SORT_BY                                              :{BLACK}سے ترتیب دو
STR_BUTTON_LOCATION                                             :{BLACK}جگہ

STR_TOOLTIP_CLOSE_WINDOW                                        :{BLACK}کھڑکی بند کرو
STR_TOOLTIP_WINDOW_TITLE_DRAG_THIS                              :{BLACK}کھڑکی کا نام - کھڑکی کو ہلانے کیلیے اسے پکڑ کر ہلاو
STR_TOOLTIP_DEMOLISH_BUILDINGS_ETC                              :{BLACK}زمین کے ایک مربے پر عمارتیں وغیرہ گراو

# Query window

# On screen keyboard window

# Measurement tooltip


# These are used in buttons
STR_SORT_BY_CAPTION_POPULATION                                  :{BLACK}آبادی
STR_SORT_BY_CAPTION_NAME                                        :{BLACK}نام
STR_SORT_BY_CAPTION_DATE                                        :{BLACK}تاریخ
# These are used in dropdowns
STR_SORT_BY_PRODUCTION                                          :پیداوار
STR_SORT_BY_TYPE                                                :طرز
STR_SORT_BY_TRANSPORTED                                         :منتقل شدہ
STR_SORT_BY_NUMBER                                              :تعداد
STR_SORT_BY_PROFIT_LAST_YEAR                                    :پچھلے سال کا منافع
STR_SORT_BY_CARGO_CAPACITY                                      :سامان کی گنجایش

# Tooltips for the main toolbar
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_FINANCES                    :{BLACK}کمپنی کی مالیاتی معلومات دکھاو
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_GENERAL                     :{BLACK}کمپنی کی عام معلومات دکھاو
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_TRAINS              :{BLACK}کمپنی کی ریل گاڑیوں کی فہرست دکھاو۔ Ctrl+Click سے گروپ یا ٹرینوں کی فہرست کھلتی یا بند ہوتی ہے
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_ROAD_VEHICLES       :{BLACK}کمپنی کی سڑک کی سواریوں کی فہرست دکھاو۔ Ctrl+Click سے گروپ یا گاڑیوں کی فہرست کھلتی یا بند ہوتی ہے
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_SHIPS               :{BLACK}کمپنی کی کشتیوں کی فہرست دکھاو۔ Ctrl+Click سے گروپ یا کشتیوں کی فہرست کھلتی یا بند ہوتی ہے
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_AIRCRAFT            :{BLACK}کمپنی کے ہوای جہازوں کی فہرست دکھاو۔ Ctrl+Click سے گروپ یا جہازوں کی فہرست کھلتی یا بند ہوتی ہے
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_IN                            :{BLACK}بڑا کر کے دکھاو
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_OUT                           :{BLACK}چھوٹا کر کے دکھاو
STR_TOOLBAR_TOOLTIP_BUILD_RAILROAD_TRACK                        :{BLACK}ریل کی پٹری بچھاو
STR_TOOLBAR_TOOLTIP_BUILD_ROADS                                 :{BLACK}سڑکیں بناو
STR_TOOLBAR_TOOLTIP_BUILD_SHIP_DOCKS                            :{BLACK}بندرگاہیں بناو
STR_TOOLBAR_TOOLTIP_BUILD_AIRPORTS                              :{BLACK}ہوای اڈے بناو
STR_TOOLBAR_TOOLTIP_LAND_BLOCK_INFORMATION                      :{BLACK}زمینی رقبہ کی معلومات

# Extra tooltips for the scenario editor toolbar
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_BACKWARD    :{BLACK}شروع کرنے کی تاریخ کو ایک سال پیچھے کرو
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_FORWARD     :{BLACK}شروع کرنے کی تاریخ کو ایک سال آگے کرو

############ range for SE file menu starts
STR_SCENEDIT_FILE_MENU_LOAD_HEIGHTMAP                           :اونچائی کا نقشہ دکھائو
STR_SCENEDIT_FILE_MENU_SEPARATOR                                :
STR_SCENEDIT_FILE_MENU_QUIT                                     :باہر نکلو
############ range for SE file menu starts

############ range for settings menu starts
STR_SETTINGS_MENU_TOWN_NAMES_DISPLAYED                          :{SETX 12}آبادیوں کے نام دکھائے جائیں
STR_SETTINGS_MENU_STATION_NAMES_DISPLAYED                       :{SETX 12}اڈوں کے نام دکھائے جائیں
STR_SETTINGS_MENU_SIGNS_DISPLAYED                               :{SETX 12}اشارے دکھائے جائیں
############ range ends here

############ range for file menu starts
STR_FILE_MENU_SAVE_GAME                                         :کھیل محفوظ کرو
STR_FILE_MENU_LOAD_GAME                                         :کھیل دوبارہ چڑھاو
STR_FILE_MENU_QUIT_GAME                                         :کھیل چھوڑ دو
STR_FILE_MENU_EXIT                                              :باہر نکلو
############ range ends here

############ range for map menu starts
############ range for town menu starts, yet the town directory is shown in the map menu in the scenario editor
############ both ranges ends here

############ range for subsidies menu starts
############ range ends here

############ range for graph menu starts
STR_GRAPH_MENU_CARGO_PAYMENT_RATES                              :سامان کی ادایگی کا تناسب
############ range ends here

############ range for company league menu starts
############ range ends here

############ range for industry menu starts
############ range ends here

############ range for railway construction menu starts
############ range ends here

############ range for road construction menu starts
############ range ends here

############ range for waterways construction menu starts
############ range ends here

############ range for airport construction menu starts
############ range ends here

############ range for landscaping menu starts
############ range ends here

############ range for music menu starts
############ range ends here

############ range for message menu starts
############ range ends here

############ range for about menu starts
############ range ends here

############ range for days starts (also used for the place in the highscore window)
############ range for days ends

############ range for months starts

############ range for months ends

# Graph window




# Graph key window

# Company league window

# Performance detail window
############ Those following lines need to be in this order!!
############ End of order list

# Music window

# Playlist window

# Highscore window

# Smallmap window

STR_SMALLMAP_TYPE_VEHICLES                                      :سواریاں
STR_SMALLMAP_TYPE_INDUSTRIES                                    :صنعتیں
STR_SMALLMAP_TYPE_ROUTES                                        :راستے
STR_SMALLMAP_TYPE_VEGETATION                                    :سبزہ
STR_SMALLMAP_TYPE_OWNERS                                        :مالکین

STR_SMALLMAP_LEGENDA_ROADS                                      :{TINYFONT}{BLACK}سڑکیں
STR_SMALLMAP_LEGENDA_STATIONS_AIRPORTS_DOCKS                    :{TINYFONT}{BLACK}اڈے/ہوایی اڈے/بندرگاہیں
STR_SMALLMAP_LEGENDA_BUILDINGS_INDUSTRIES                       :{TINYFONT}{BLACK}عمارتیں/صنعتیں
STR_SMALLMAP_LEGENDA_VEHICLES                                   :{TINYFONT}{BLACK}سواریاں
STR_SMALLMAP_LEGENDA_100M                                       :{TINYFONT}{BLACK}۱۰۰ میٹر
STR_SMALLMAP_LEGENDA_200M                                       :{TINYFONT}{BLACK}۲۰۰ میٹر
STR_SMALLMAP_LEGENDA_300M                                       :{TINYFONT}{BLACK}۳۰۰میٹر
STR_SMALLMAP_LEGENDA_400M                                       :{TINYFONT}{BLACK}۴۰۰ میٹر
STR_SMALLMAP_LEGENDA_500M                                       :{TINYFONT}{BLACK}۵۰۰ میٹر
STR_SMALLMAP_LEGENDA_TRAINS                                     :{TINYFONT}{BLACK}ریل گاڑیاں
STR_SMALLMAP_LEGENDA_ROAD_VEHICLES                              :{TINYFONT}{BLACK}سڑک کی گاڑیاں
STR_SMALLMAP_LEGENDA_SHIPS                                      :{TINYFONT}{BLACK}کشتیاں
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINYFONT}{BLACK}ہوایی جہاز
STR_SMALLMAP_LEGENDA_TRANSPORT_ROUTES                           :{TINYFONT}{BLACK}مواصلاتی راستے
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINYFONT}{BLACK}جنگل


# Status bar messages
STR_STATUSBAR_TOOLTIP_SHOW_LAST_NEWS                            :{BLACK}آخری پیغام یا خبر دکھائو
STR_STATUSBAR_COMPANY_NAME                                      :{SILVER}- -  {COMPANY}  - -

# News message history
STR_MESSAGE_NEWS_FORMAT                                         :{STRING}  -  {STRING}

# Message settings window
STR_NEWS_MESSAGES_OFF                                           :بند
STR_NEWS_MESSAGES_SUMMARY                                       :خلاصہ
STR_NEWS_MESSAGES_FULL                                          :مکمل











# Start of order review system.
# DON'T ADD OR REMOVE LINES HERE
# end of order system







# Extra view window

# Game options window

############ start of currency region
############ end of currency region


############ start of measuring units region
############ end of measuring units region



############ start of townname region
############ end of townname region










# Custom currency window






# Difficulty level window

############ range for difficulty levels starts
############ range for difficulty levels ends


############ range for difficulty settings starts
############ range for difficulty settings ends












# Advanced settings window





















# Intro window

STR_INTRO_PLAY_HEIGHTMAP                                        :{BLACK}اونچائی کے نقشے کو کھیلو


STR_INTRO_TOOLTIP_PLAY_HEIGHTMAP                                :{BLACK}ایک نیا کھیل شروع کرو، اونچائی کے نقشے کو زمین بنا کر



# Quit window
STR_QUIT_CAPTION                                                :{WHITE}باہر نکلو
STR_QUIT_YES                                                    :{BLACK}ہاں
STR_QUIT_NO                                                     :{BLACK}نہیں

# Supported OSes

# Abandon game
STR_ABANDON_GAME_CAPTION                                        :{WHITE}کھیل چھوڑ دو
STR_ABANDON_GAME_QUERY                                          :{YELLOW}کیا آپ کو یقین ہے کہ آپ اس کھیل کو چھوڑنا چاہ رہے ہیں؟

# Cheat window

# Livery window



# Face selection window


# Network server list







# Start new multiplayer server





# Network game languages
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network game lobby





# Network connecting window

############ Leave those lines in this order!!

############ End of leave-in-this-order



# Network company list added strings

# Network client list



# Network set password

# Network company info join/password

# Network chat


# Network messages

############ Leave those lines in this order!!
############ End of leave-in-this-order

# Network related errors
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Content downloading window

# Order of these is important!

# Content downloading progress window

# Content downloading error messages

# Transparency settings window

# Base for station construction window(s)
STR_STATION_BUILD_ACCEPTS_CARGO                                 :{BLACK}منظور کرتا ہے: {GOLD}
STR_STATION_BUILD_SUPPLIES_CARGO                                :{BLACK}فراہم کرتا ہے: {GOLD}

# Join station window


# Rail construction toolbar


# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window



# Signal window

# Bridge selection window


# Road construction toolbar

# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)
STR_WATERWAYS_TOOLBAR_CREATE_RIVER_TOOLTIP                      :{BLACK}دریا رکھو.

# Ship depot construction window

# Dock construction window

# Airport toolbar

# Airport construction window




# Landscaping toolbar
STR_LANDSCAPING_TOOLTIP_LOWER_A_CORNER_OF_LAND                  :{BLACK}زمین کا ایک کنارہ نیچے کرو
STR_LANDSCAPING_TOOLTIP_RAISE_A_CORNER_OF_LAND                  :{BLACK}زمین کا ایک کنارہ اونچا کرو

# Tree planting window (last two for SE only)

# Land generation window (SE)


# Town generation window (SE)

STR_FOUND_TOWN_INITIAL_SIZE_TITLE                               :{YELLOW}شہر کا حجم:
STR_FOUND_TOWN_INITIAL_SIZE_SMALL_BUTTON                        :{G=m}{BLACK}چھوٹا
STR_FOUND_TOWN_INITIAL_SIZE_MEDIUM_BUTTON                       :{G=m}{BLACK}درمیانہ
STR_FOUND_TOWN_INITIAL_SIZE_LARGE_BUTTON                        :{G=m}{BLACK}بڑا
STR_FOUND_TOWN_SIZE_RANDOM                                      :{G=m}{BLACK}کوئی سا
STR_FOUND_TOWN_INITIAL_SIZE_TOOLTIP                             :{BLACK}شہر کا حجم منتخب کرو
STR_FOUND_TOWN_CITY                                             :{BLACK}شہر

STR_FOUND_TOWN_ROAD_LAYOUT                                      :{YELLOW}شہر کی سڑکوں کا پھیلائو:
STR_FOUND_TOWN_SELECT_TOWN_ROAD_LAYOUT                          :{BLACK}اس شہر کیلئے سڑکوں کا بھیلائو منتخب کرو
STR_FOUND_TOWN_SELECT_LAYOUT_ORIGINAL                           :{BLACK}اصلی
STR_FOUND_TOWN_SELECT_LAYOUT_BETTER_ROADS                       :{BLACK}بہتر سڑکیں
STR_FOUND_TOWN_SELECT_LAYOUT_RANDOM                             :{G=f}{BLACK}کوئٰ سی

# Fund new industry window

# Land area window

# Description of land area of different tiles



# Houses come directly from their building names




# Industries come directly from their industry names






# About OpenTTD window
STR_ABOUT_OPENTTD                                               :{WHITE}اوپن ٹی ٹی ڈی کے متعلق

# Save/load game/scenario


# World generation

# Strings for map borders at game generation



# SE Map generation


# Map generation progress

# NewGRF settings






# NewGRF add window

# NewGRF (self) generated warnings/errors

# NewGRF related 'general' warnings



# NewGRF 'it's broken' warnings


# Sign list window

# Sign window


# Town directory window

# Town view window

STR_TOWN_VIEW_DELETE_BUTTON                                     :{BLACK}مٹائو
STR_TOWN_VIEW_DELETE_TOOLTIP                                    :{BLACK}اس شہر کو پورا مٹا دو


# Town local authority window



# Subsidies window

# Station list window
STR_STATION_LIST_SELECT_ALL_FACILITIES                          :{BLACK}تمام سہولتوں کا انتخاب کرو
STR_STATION_LIST_SELECT_ALL_TYPES                               :{BLACK}تمام قسم کا سامان کا انتخاب کرو  (بشمول غیر منتظر سامان کے)
STR_STATION_LIST_NO_WAITING_CARGO                               :{BLACK}کسی قسم کا کویی سامان انتظار نہیں کر رہا ہے

# Station view window
STR_STATION_VIEW_WAITING_TITLE                                  :{BLACK}منتظر: {WHITE}{STRING}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO}
STR_STATION_VIEW_EN_ROUTE_FROM                                  :{YELLOW}({SHORTCARGO} سے براستہ ہے {STATION})

STR_STATION_VIEW_ACCEPTS_CARGO                                  :{BLACK}منظور کرتا ہے: {WHITE}


############ range for rating starts
############ range for rating ends




# Waypoint/buoy view window


# Finances window

# Company view







# Industry directory

# Industry view

############ range for requires starts
############ range for requires ends

############ range for produces starts
############ range for produces ends


# Vehicle lists



STR_VEHICLE_LIST_AVAILABLE_TRAINS                               :{BLACK}دستیاب ریل گاڑیاں
STR_VEHICLE_LIST_AVAILABLE_ROAD_VEHICLES                        :{BLACK}دستیاب گاڑیاں
STR_VEHICLE_LIST_AVAILABLE_SHIPS                                :{BLACK}دستیاب کشتیاں
STR_VEHICLE_LIST_AVAILABLE_AIRCRAFT                             :{BLACK}دستیاب ہوایی جہاز
STR_VEHICLE_LIST_AVAILABLE_ENGINES_TOOLTIP                      :{BLACK}اس قسم کی گاڑیوں کےلیے دستیاب انجنوں کی فہرست دیکھو

STR_VEHICLE_LIST_MANAGE_LIST                                    :{BLACK}فہرست کا انتظام کرو




# Group window





# Build vehicle window









# Depot window
















# Engine preview window


# Autoreplace window






# Vehicle view










# Messages in the start stop button in the vehicle view





# Vehicle details


# The next two need to stay in this order







# Extra buttons for train details windows





# Vehicle refit




# Order view



# Order bottom buttons












# String parts to build the order string









# Time table window









# AI debug window


# AI configuration window


# Available AIs window



# AI Parameters

# Vehicle loading indicators

# Income 'floats'

# Saveload messages

# Map generation messages




# Screenshot related messages

# Error message titles

# Generic construction errors
STR_ERROR_OFF_EDGE_OF_MAP                                       :{WHITE}نقشے کے کنارے سے باہر
STR_ERROR_TOO_CLOSE_TO_EDGE_OF_MAP                              :{WHITE}نقشے کے کنارے سے زیادہ قریب
STR_ERROR_NOT_ENOUGH_CASH_REQUIRES_CURRENCY                     :{WHITE}ناکافی پیسہ - {CURRENCY} مزید چاہیے
STR_ERROR_FLAT_LAND_REQUIRED                                    :{WHITE}ہموار زمین چاہیے
STR_ERROR_CAN_T_DO_THIS                                         :{WHITE}یہ نہیں کر سکتا۔۔۔
STR_ERROR_CAN_T_CLEAR_THIS_AREA                                 :{WHITE}یہ جگہ صاف نہیں کر سکتا۔۔۔

# Local authority errors

# Leveling errors

# Company related errors


# Town related errors

# Industry related errors
STR_ERROR_CAN_ONLY_BE_BUILT_IN_TOWNS_WITH_POPULATION_OF_1200    :{G=m}{WHITE}...صرف ان شہروں میں بن سکتا ہے جن کی آبادی ۱۲۰۰ سے زیادہ ہے

# Station construction related errors


# Station destruction related errors


# Waypoint related errors



# Depot related errors





# Autoreplace related errors

# Rail construction errors


# Road construction errors

# Waterway construction errors

# Tree related errors

# Bridge related errors
STR_ERROR_ENDS_OF_BRIDGE_MUST_BOTH                              :{WHITE}...پل کے دونوں کنارے زمین پر ہونے چاہییں

# Tunnel related errors

# Unmovable related errors

# Group related errors

# Generic vehicle errors









STR_ERROR_TOO_MANY_VEHICLES_IN_GAME                             :{WHITE}کھیل میں بہت زیادہ سواریاں


# Specific vehicle errors



# Order related errors


# Timetable related errors

# Sign related errors

##id 0x2000
# Town building names

##id 0x4800
# industry names

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000

##id 0x6020
############ end of savegame specific region!

##id 0x8000
# Vehicle names

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{STRING}-{STRING}-{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:STRING}-{0:STRING}




# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINYFONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINYFONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINYFONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINYFONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATIONFEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINYFONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINYFONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANYNUM}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENTNAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}

STR_JUST_CARGO                                                  :{CARGO}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRCOMPACT                                            :{CURRCOMPACT}
STR_JUST_CURRENCY                                               :{CURRENCY}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_BLACK_COMMA                                                 :{BLACK}{COMMA}
STR_TINY_BLACK_COMA                                             :{TINYFONT}{BLACK}{COMMA}
STR_TINY_COMMA                                                  :{TINYFONT}{COMMA}
STR_BLUE_COMMA                                                  :{BLUE}{COMMA}
STR_RED_COMMA                                                   :{RED}{COMMA}
STR_COMPANY_MONEY                                               :{WHITE}{CURRENCY}
STR_BLACK_DATE_LONG                                             :{BLACK}{DATE_LONG}
STR_BLACK_CROSS                                                 :{BLACK}{CROSS}
STR_SILVER_CROSS                                                :{SILVER}{CROSS}
STR_WHITE_DATE_SHORT                                            :{WHITE}{DATE_SHORT}
STR_WHITE_DATE_LONG                                             :{WHITE}{DATE_LONG}
STR_SHORT_DATE                                                  :{WHITE}{DATE_TINY}
STR_DATE_LONG_SMALL                                             :{TINYFONT}{BLACK}{DATE_LONG}
STR_TINY_GROUP                                                  :{TINYFONT}{GROUP}
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_STATION                                          :{TINYFONT}{BLACK}{STATION}
STR_BLACK_STRING                                                :{BLACK}{STRING}
STR_BLACK_RAW_STRING                                            :{BLACK}{STRING}
STR_WHITE_STRING                                                :{WHITE}{STRING}
STR_TINY_BLACK_VEHICLE                                          :{TINYFONT}{BLACK}{VEHICLE}

STR_TINY_RIGHT_ARROW                                            :{TINYFONT}{RIGHTARROW}

STR_BLACK_1                                                     :{BLACK}۱
STR_BLACK_2                                                     :{BLACK}۲
STR_BLACK_3                                                     :{BLACK}۳
STR_BLACK_4                                                     :{BLACK}۴
STR_BLACK_5                                                     :{BLACK}۵

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

