# WebTTD

./: .gitignore  README.md
.svn/: wc.db
docs/texy/: java.lang.IllegalArgumentException-Unknown-AOP-tag-bean.texy  jboss-aop-could-not-find-class.texy  json-format.texy
docs/wiki/: OpenTTDsavegameXMLexport.wiki
server/SaveTransformer/: Cell.groovy  OpenTTD-r18254-savedump.patch
server/WebTTD-backend/: pom.xml
server/WebTTD_nb/: pom.xml
server/WebTTD_nb/WebTTD-ejb/: pom.xml
server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/logging/: SystemOutHandler2.java
server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/util/sync/: ReadersAndModifiersSynchronizerRRWLock.java
server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/webttd/: Game.java  GameLocal.java  GameTickerThread.java  ProducerConsumersSynchronizer.java  ReadersAndModifierSynchronizer.java  TiledGridTile.java  TtdData.java  TtdGrid.java  UnboundGrid.java
server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/webttd/model/: CargoType.java  Cell.java  Plan.java  Point.java  Stop.java  Track.java
server/WebTTD_nb/WebTTD-ejb/src/test/java/cz/dynawest/webttd/: ReadersAndModifierTest.java  TestTest.java
server/WebTTD_nb/WebTTD-web/: pom.xml
server/models/: pom.xml
server/services/: pom.xml
server/services/src/main/java/cz/dynawest/webttd/: JacksonJsonConverter.java  TtdGrid.java  UpdatedCellsData.java
server/services/src/main/java/cz/dynawest/webttd/grid/: Rect.java  TiledGrid.java  UnboundGrid.java
server/services/src/main/java/cz/dynawest/webttd/openttd/: XmlSaveImporter.java
server/services/src/main/java/cz/dynawest/webttd/openttd/savebeans/: CellBean.java
server/services/src/test/java/cz/dynawest/webttd/: ReadersAndModifierTest.java  TtdTestBase.java
server/sql/: WebTTD 2009-10-17 1005.sql  WebTTD-Xcom 2009-10-14 0300.sql  WebTTD-Xcom 2009-10-14 1230.sql  WebTTD-Xcom 2009-10-19 1302.sql  init.sql  land_2007-10-21-1302.sql  land_CreateRoad.sql  land_GenerateLand.sql  land_GetFieldsInArea.sql  lib_GenerateLand.sql  lib_GetSetBits.sql  testy.qbquery
server/util/: pom.xml
tools/GroovyTest/: DumpWhileLoading-r18254.patch  SaveTransformer.groovy
tools/OpenTTD-stuff/: diffOfMySaveDumpingChanges.txt
tools/SaveTransformer/: TransformedSave.txt
trunk/server/SaveTransformer/: SaveTransformer.groovy  SaveTransformer.iws
trunk/server/WebTTD-backend/: pom.xml  run.bat
trunk/server/WebTTD_nb/WebTTD-ejb/: pom.xml
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/logging/: LoggingUtils.java
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/util/sync/: ReadersAndModifierSynchronizerBad.java  ReadersAndModifierSynchronizerStarving.java
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/webttd/: ReadersAndModifierSynchronizer2.java
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/webttd/model/: Car.java  City.java  Point.java  Track.java
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/java/cz/dynawest/webttd/modifiers/: GameTicker.java
trunk/server/WebTTD_nb/WebTTD-ejb/src/main/resources/: logging.properties
ui/grafika/: domky1.psd  domky2.psd  kostel.psd  louka-hneda.psd  louka-zelena.psd  selection-bunka.psd  selection-domky.psd  selection-domky2.psd  selection-kostel.psd  silnice-slash.psd  sutry.psd
ui/grafika/buildings/: church.psd  cinema.psd  cotagge_tall.psd  cottage_small.psd  cottage_small2.psd  cottage_small3.psd  cottage_small4.psd  flats0.psd  flats1.psd  flats1B.psd  flats2.psd  flats3.psd  flats4-blue.psd  flats4-brown.psd  flats4-red.psd  flats4-white.psd  flats_gray.psd  flats_overhang.psd  fountain.psd  hanging.psd  hotel-no_land.psd  hotel.psd  house_modern.psd  house_modern2.psd  house_pool.psd  house_swiss.psd  houses_2garage.psd  houses_2garden.psd  houses_3-no_land.psd  houses_3.psd  houses_3garden.psd  office_tower-blue.psd  office_tower-red.psd  office_tower2-white.psd  offices_block_modern.psd  offices_modern.psd  panelak.psd  panelak3patra-bily.psd  panelak3patra-cerveny.psd  panelak3patra-hnedy.psd  (+22 more)
ui/grafika/bunky/: downNE.psd  downNW.psd  downSE.psd  downSW.psd  upNE.psd  upNE_SE.psd  upNE_SW.psd  upNEdownSW.psd  upNW.psd  upNW_NE.psd  upNW_SE.psd  upNW_SW.psd  upNWbare.psd  upNWdownSE.psd  upSE.psd  upSEdownNW.psd  upSW.psd  upSW_SE.psd  upSWbare.psd  upSWdownNE.psd
ui/grafika/industry/: oil.psd  selection-oil.psd  selectionvyrovnavaci blok.psd  vyrovnavaci blok2.psd  vyrovnavaci blokx.psd
ui/grafika/rails/: NE SE WE.psd  NE SW.psd  NE WE.psd  NE.psd  NS NE SE WE.psd  NS NE SW SE WE.psd  NS NE SW WE.psd  NS NE WE.psd  NS NE.psd  NS NW NE SE WE.psd  NS NW NE SW WE.psd  NS NW NE WE.psd  NS NW NE.psd  NS NW SE WE.psd  NS NW SW SE WE.psd  NS NW SW WE.psd  NS NW WE.psd  NS SE WE.psd  NS SE WE2.psd  NS SE.psd  NS SW SE WE.psd  NS SW WE.psd  NS WE.psd  NS.psd  NW NE WE.psd  NW SE.psd  NW SW WE.psd  NW WE.psd  NW.psd  SE WE plutek.psd  SE WE.psd  SE.psd  SW SE WE plutek.psd  SW SE WE.psd  SW WE plutek.psd  SW WE.psd  SW plutek.psd  SW.psd  WE plutek.psd  WE.psd  (+1 more)
ui/grafika/roads/: E.psd  N.psd  NE.psd  NS.psd  NSE.psd  NSW.psd  NSWE.psd  NW.psd  NWE.psd  S.psd  SE.psd  SWE.psd  W.psd  WE.psd  WS.psd
ui/grafika/roads_lights/: NE.psd  NS.psd  NSE.psd  NSW.psd  NW.psd  NWE.psd  SW.psd  SWE.psd  selection-lamp_N.psd  selection-lamp_W.psd
ui/grafika/roads_paved/: NS.psd  NSE.psd  NSWE.psd  WE.psd
ui/podklady/: IRC.txt  Mibbit.htm  Mibbit_soubory.rar  javascript-isometric-libraries.texy  webttd.texy
ui/podklady/HtmlGUI/: TTDdialog.html  dw_styles.css
ui/podklady/grafika/: TTDbuildings.html  aircrafts.htm  longvehicles.html  temperate-industries.html  trains.html  wagons.html
ui/podklady/navody/: Isometric Rendering Howto 2.html  Isometric Rendering Howto 3.html  Isometric Rendering Howto 4.html  Isometric Rendering Howto 5.html  Isometric Rendering Howto 6.html  Isometric Rendering Howto 7.html  (+3 more)
ui/real/: _local.inc.php4  ajax.LandData.php  ajax.UploadField.php  ajax.UploadField_20071022.php  eMap.js  fce.ajax.js  fce.js  fce.xcom.php  httpd.conf  index-ajax.html  init.php  xcom.js
wiki/: HttpApi.wiki
(+129 files in other folders)
