html {
  padding: 0.1em;
  font-family: sans-serif;
}

.description, .example {
  display: none;
}

div#screw_unit_runner.show_all .description, div#screw_unit_runner.show_all .example {
  display: block;
}

div#screw_unit_runner.show_failed .failed {
  display: block;
}


table#screw_unit_header {
  width: 100%;
}

td#screw_unit_controls {
  padding: 10px;
  width: 20%;
  text-align: center;
}

div#screw_unit_progress_bar {
  border: 1px solid #cccccc;
  width: 100%;
  height: 25px;
  background: #252525;
}

div#screw_unit_progress_text {
  position: relative;
  top: -20px;
  padding-left: 5px;
  color: white;
}

div#screw_unit_progress_bar.failed div#screw_unit_progress {
  background: red;
}

div#screw_unit_progress_bar div#screw_unit_progress {
  background: green;
  height: 25px;
}

li {
  list-style-type: none;
}

ul {
  padding: .3em;
}

ul.descriptions {
  background: #e2e1e1;
}

li.description {
  border: 1px solid #a4a4a4;
}

li.description span.name {
  cursor: pointer;
}

ul.child_descriptions {
  margin-left: .6em;
  background: #e2e1e1;
}

li.example {
  margin: 0;
  padding: .3em;
  background: white;
}

li.example span.name {
  cursor: pointer;
}


li.example.passed {
  background: #95ff95;
}

li.example.failed {
  background: #ff9696;
}