<?php 
/* Tenhle soubor ma byt jediny v adresarove strukture.
   Je v nem to, maji nastaveni na serverech spolecneho, napr. jmena tabulek v databazi. 
   Includuje se to vzdy z _global.inc.php4, kde se mohou nasledujici hodnoty prepsat.
	 
   V tomto souboru uz je k dispozici $g_Dir a $g_Url.
*/
	 
	 
// Adresare //


// Tabulky //
	$gt_land  = 'xcom_land';
	$gt_users = 'xcom_users';
	//$gt_ = 'xcom_';
	//$gt_ = 'xcom_';
	//$gt_ = 'xcom_';
	//$gt_ = 'xcom_';


// Stringy //
	$g_VerzeAplikace = "0.0.1";
	

// Options //
	$opt_sDefaultSearchString = 'Vyhledat:';	


?>