body {
  padding:0;
  font: normal 95%/1.5em Helvetica, Arial, sans-serif;
  background: #DDD url('demos/images/small_grey_bg.png');
  background-position: 1px 0px;
}

h1 {
  color:#CA411A;
}

h2 {
  color:#224041;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a, a:visited {
  color:white;
}

#information {
  background-color: rgba(255,255,255,0.50);
  padding:10px;
  display:none;
  font: normal 85%/1.3em Helvetica, Arial, sans-serif;
  color:#333;
}

#license {
  font-size: 80%;
  line-height:85%;
  padding:0.5em;
  margin-bottom:5px;
  border: solid 1px #B0C9CB;
  background-color:#dadada;
  color:#333;
}
#license a {
  color:#333;
  padding:3px;
  background-color:#eee;
}


li {
  font: normal 95%/1.5em Helvetica, Arial, sans-serif;
}

li a {
  padding:2px;
  color: #00F;
}

li a.selected {
  background-color:white;
  border-right:solid 1px #809293;
  border-bottom:solid 1px #809293;
}

.nav {
  line-height:2em;
  float:left;
  margin-right:20px;
}

.nav a {
  padding:2px;
  color: #00F;
}

.nav a.selected {
  background-color:white;
}

#demo {
  clear: right;
  float:left;
  width: 420px;
  overflow:visible;
  height: 380px;
}

#example {
  padding:5px;
  width:26em;
  background-color: #191A1B;
}

#board {
  position:absolute;
  top: 20px;
  left: 20px;
  overflow:visible;
}

#shadow {
  position:absolute;
  top: 41px;
  left: 20px;
  overflow:visible;
}

#newness {
  position:absolute;
  top: 40px;
  left: 360px;
  width:273px;
  text-align:right;
  color:white;
  font-size:12px;
}

#shadow div {
  width:16px;
  height:17px;
  position:absolute;
  display:block;
  background:url('demos/images/cube_orange.png') no-repeat bottom left;
}

#shadow .layer_0, #shadow .layer_2, #shadow .layer_4, #shadow .layer_6, #shadow .layer_8 {
  width:16px;
  height:17px;
  position:absolute;
  display:block;
  background:url('demos/images/cube_blue.png') no-repeat bottom left;
}

#shadow .layer_2 {
  width:16px;
  height:17px;
  position:absolute;
  display:block;
  background: none;
}

#shadow .dirt {
  width:16px;
  height:17px;
  position:absolute;
  display:block;
  background:url('demos/images/cube_shadow.png') no-repeat bottom left;
}

#board .dirt {
  width:16px;
  height:17px;
  position:absolute;
  display:block;
  background:url('demos/images/cube_red.png') no-repeat top left;
}

.red {
  background:url('demos/images/cube_red.png') no-repeat top left !important;
}

.blue {
  background:url('demos/images/cube_blue.png') no-repeat top left !important;
}

#content {
  margin-top:20px;
  width:500px;
  background-color:white;
  opacity:0.75;
  padding:10px;
}

#content h1 {
  margin:0;
  padding:0;
}