<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>axono.me - axono.you</title>
    <script type="text/javascript" src="http://use.typekit.com/pev7qes.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="axonome.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="twilight.css" type="text/css" media="screen" charset="utf-8">

    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/grid.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/node.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/a.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/avatar.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/letters.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jquery.iso.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        var word = new Letters("axono.me",1,2,0);
        var shadow = new Letters("axono.me",1,2,2);
        
        $('#shadow').iso({
          unwalkables: shadow,
          tile_width:16,
          tile_height:8,
          iso_tile_height:9,
          max_x: 43, 
          max_y: 9,
          layers:3}
        );
        
        $('#board').iso({
          unwalkables: word,
          tile_width:16,
          tile_height:8,
          iso_tile_height:9,
          max_x: 43,
          render_all: false,
          max_y: 9}
        );
        
        var original_top = $('#board').css('top');
        var original_left = $('#board').css('left');
        var quit_it = 0;
        
        var tile_queue = new Array();
        $('#board .dirt').each(function() {
          tile_queue.push(this);
        });
        
        var color_classes = ["red","blue"];
        
        function serial_bounce() {
          var move_by = parseInt(Math.random() * 10)+5;
          if (tile_queue.length > 0) {
            var tile = $(tile_queue.shift());
            tile.addClass(color_class).animate({top: '-=' + move_by}, 50).animate({top: '+=' + move_by}, 50, function() {
              serial_bounce();
            });
          } else {
            return;
          }
        };
        
        function r() {
          //return parseInt(Math.random() * 100);
          return 32;
        }
        
        function explode() {
          $.each(tile_queue, function() {
            var id_parts = this.id.split("_");
            var tile = $(this);
            var color_class = color_classes[Math.floor(Math.random()*2)];
            var shadow = $('#shadow_tile_' + id_parts[2] + '_' + id_parts[3] + '_' + 2);
            var trajectories = ["north", "south", "east", "west"];
            
            switch(trajectories[parseInt(Math.random() * 4)]) {
              case "north":
                tile.animate({top: '-=' + 16}).animate({top: '+=' + 16});
                break;
              case "west":
                tile.animate({top: '-=' + 32, left: '-=' + 32}).animate({top: '+=' + 32, left: '+=' + 32});
                shadow.animate({top: '-=' + 16, left: '-=' + 48}).animate({top: '+=' + 16, left: '+=' + 48});
                break;
              case "east":
                tile.animate({top: '-=' + 32, left: '+=' + 32}).animate({top: '+=' + 32, left: '-=' + 32});
                shadow.animate({top: '-=' + 8, left: '+=' + 16}).animate({top: '+=' + 8, left: '-=' + 16});
                break;
              case "south":
                tile.animate({top: '-=' + 0, left: '-=' + 16}).animate({top: '+=' + 0, left: '+=' + 16});
                shadow.animate({top: '-=' + 4, left: '+=' + 4}).animate({top: '+=' + 4, left: '-=' + 4});
                break;
            }
          });
        };
        
        $('#board').mouseenter(function() {
          explode();
        });
      });
    </script>
    
  </head>
  <body>
    <div id="shadow"></div>
    <div id="board"></div>
    <div id="newness">
      <strong>welcome</strong><br>
      <a href="demos/index.html">demo</a><br>
      <a href="http://github.com/elbowdonkey/axonome">source</a>
    </div>
  </body>
</html>
