/* Stylesheet generated from TextMate theme
 *
 * Twilight
 * 
 *
 */

pre.textmate-source {
	margin: 0;
	padding: 0 0 0 2px;
	font-family: monospace;
	font-size: 1.2em;
	line-height: 1.4em;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	background-color: #191A1B;
}

pre.textmate-source.twilight {
	color: #F8F8F8;
	background-color: #191A1B;
}

pre.textmate-source .linenum {
	width: 75px;
	padding: 0.1em 1em 0.2em 0;
	color: #888;
	background-color: #191A1B;
}
pre.textmate-source.twilight span {
   padding-top: 0.2em;
   padding-bottom: 0.1em;
}
pre.textmate-source.twilight ::selection {
	background-color: rgba(221, 240, 255, 0.20);
}
/* Comment */
pre.textmate-source.twilight .comment {
	color: #5F5A60;
	font-style: italic;
}

/* Constant */
pre.textmate-source.twilight .constant {
	color: #CF6A4C;
}

/* Entity */
pre.textmate-source.twilight .entity {
	color: #9B703F;
}

/* Keyword */
pre.textmate-source.twilight .keyword {
	color: #CDA869;
}

/* Storage */
pre.textmate-source.twilight .storage {
	color: #F9EE98;
}

/* String */
pre.textmate-source.twilight .string {
	color: #8F9D6A;
}

/* Support */
pre.textmate-source.twilight .support {
	color: #9B859D;
}

/* Variable */
pre.textmate-source.twilight .variable {
	color: #7587A6;
}

/* Invalid – Deprecated */
pre.textmate-source.twilight .invalid_deprecated {
	color: #D2A8A1;
	font-style: italic;
	text-decoration: underline;
}

/* Invalid – Illegal */
pre.textmate-source.twilight .invalid_illegal {
	color: #F8F8F8;
	background-color: rgba(86, 45, 86, 0.75);
}

/* ♦ Embedded Source */
pre.textmate-source.twilight .text .source {
	background-color: #191A1B;
}

/* ♦ Embedded Source (Bright) */
pre.textmate-source.twilight .text_html_ruby .source {
	background-color: rgba(177, 179, 186, 0.13);
}

/* ♦ Entity inherited-class */
pre.textmate-source.twilight .entity_other_inherited-class {
	color: #9B5C2E;
	font-style: italic;
}

/* ♦ String embedded-source */
pre.textmate-source.twilight .string .source {
	color: #DAEFA3;
}

/* ♦ String constant */
pre.textmate-source.twilight .string .constant {
	color: #DDF2A4;
}

/* ♦ String.regexp */
pre.textmate-source.twilight .string_regexp {
	color: #E9C062;
}

/* ♦ String.regexp.«special» */
pre.textmate-source.twilight .string_regexp .constant_character_escape, pre.textmate-source.twilight .string_regexp .source_ruby_embedded, pre.textmate-source.twilight .string_regexp .string_regexp_arbitrary-repitition {
	color: #CF7D34;
}

/* ♦ String variable */
pre.textmate-source.twilight .string .variable {
	color: #8A9A95;
}

/* ♦ Support.function */
pre.textmate-source.twilight .support_function {
	color: #DAD085;
}

/* ♦ Support.constant */
pre.textmate-source.twilight .support_constant {
	color: #CF6A4C;
}

/* c C/C++ Preprocessor Line */
pre.textmate-source.twilight .meta_preprocessor_c {
	color: #8996A8;
}

/* c C/C++ Preprocessor Directive */
pre.textmate-source.twilight .meta_preprocessor_c .keyword {
	color: #AFC4DB;
}

/* ✘ Doctype/XML Processing */
pre.textmate-source.twilight .meta_tag_sgml_doctype, pre.textmate-source.twilight .meta_tag_sgml_doctype .entity, pre.textmate-source.twilight .meta_tag_sgml_doctype .string, pre.textmate-source.twilight .meta_tag_preprocessor_xml, pre.textmate-source.twilight .meta_tag_preprocessor_xml .entity, pre.textmate-source.twilight .meta_tag_preprocessor_xml .string {
	color: #494949;
}

/* ✘ Meta.tag.«all» */
pre.textmate-source.twilight .declaration_tag, pre.textmate-source.twilight .declaration_tag .entity, pre.textmate-source.twilight .meta_tag, pre.textmate-source.twilight .meta_tag .entity {
	color: #AC885B;
}

/* ✘ Meta.tag.inline */
pre.textmate-source.twilight .declaration_tag_inline, pre.textmate-source.twilight .declaration_tag_inline .entity, pre.textmate-source.twilight .source .entity_name_tag, pre.textmate-source.twilight .source .entity_other_attribute-name, pre.textmate-source.twilight .meta_tag_inline, pre.textmate-source.twilight .meta_tag_inline .entity {
	color: #E0C589;
}

/* § css tag-name */
pre.textmate-source.twilight .meta_selector_css .entity_name_tag {
	color: #CDA869;
}

/* § css:pseudo-class */
pre.textmate-source.twilight .meta_selector_css .entity_other_attribute-name_tag_pseudo-class {
	color: #8F9D6A;
}

/* § css#id */
pre.textmate-source.twilight .meta_selector_css .entity_other_attribute-name_id {
	color: #8B98AB;
}

/* § css.class */
pre.textmate-source.twilight .meta_selector_css .entity_other_attribute-name_class {
	color: #9B703F;
}

/* § css property-name: */
pre.textmate-source.twilight .support_type_property-name_css {
	color: #C5AF75;
}

/* § css property-value; */
pre.textmate-source.twilight .meta_property-group .support_constant_property-value_css, pre.textmate-source.twilight .meta_property-value .support_constant_property-value_css {
	color: #F9EE98;
}

/* § css @at-rule */
pre.textmate-source.twilight .meta_preprocessor_at-rule .keyword_control_at-rule {
	color: #8693A5;
}

/* § css additional-constants */
pre.textmate-source.twilight .meta_property-value .support_constant_named-color_css, pre.textmate-source.twilight .meta_property-value .constant {
	color: #CA7840;
}

/* § css constructor.argument */
pre.textmate-source.twilight .meta_constructor_argument_css {
	color: #8F9D6A;
}

/* ⎇ diff.header */
pre.textmate-source.twilight .meta_diff, pre.textmate-source.twilight .meta_diff_header, pre.textmate-source.twilight .meta_separator {
	color: #F8F8F8;
	font-style: italic;
	background-color: #0E2231;
}

/* ⎇ diff.deleted */
pre.textmate-source.twilight .markup_deleted {
	color: #F8F8F8;
	background-color: #420E09;
}

/* ⎇ diff.changed */
pre.textmate-source.twilight .markup_changed {
	color: #F8F8F8;
	background-color: #4A410D;
}

/* ⎇ diff.inserted */
pre.textmate-source.twilight .markup_inserted {
	color: #F8F8F8;
	background-color: #253B22;
}

/* Markup: List */
pre.textmate-source.twilight .markup_list {
	color: #F9EE98;
}

/* Markup: Heading */
pre.textmate-source.twilight .markup_heading {
	color: #CF6A4C;
}


