<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>axono.me: chase</title>
	<script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/grid.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/node.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/a_star.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/avatar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/iso.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" href="../axonome.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="grid.css" type="text/css" media="screen" charset="utf-8">
	
	
	<script type="text/javascript" charset="utf-8">
	var waypoints = [
		[5,0],
		[5,5],
		[0,5],
		[0,0]
	]
	
		$(document).ready(function(){
			var iso = new Iso(6,6,'#board', {avatar: 2});
			var grid = iso.grid;
			iso.render();
			
			var wp_counter = 0;

			function go() {
				$('#board div').css("background", "url('images/tile.png') no-repeat top left");
				var node;
				iso.avatar.determine_path(iso.avatar.position[0], 
					iso.avatar.position[1], 
					waypoints[wp_counter][0],
					waypoints[wp_counter][1]);
				var steps = iso.avatar.movement_queue.length;
				
				for (var i=0; i < steps; i++) {
					iso.avatar.step();
					var node_index = iso.avatar.node().index();
					$('#tile_' + node_index).css("background", "url('images/highlight.png') no-repeat top left");
				};
				
				node = iso.avatar.node();
				
				$('#avatar').animate({
					top: '-=10'
				}, 400)
				$('#avatar').animate({
					top: '+=10'
				}, 400)
				.animate({
					left: node.left() + iso.avatar_offset[0],
					top: node.top() + iso.avatar_offset[1]
				}, 600, function() {
					if (wp_counter > 2) {
						wp_counter = 0;
					} else {
						wp_counter += 1;
					}
					
					go();
				});
			}
			
			go();
			
		});
		
		
		
	</script>
	
</head>

<body>
	<div class="nav"><a href="http://axono.me">Home</a> | <a href="http://axono.me/demos/index.html">Demos</a> | <a href="http://github.com/elbowdonkey/axonome">github</a></div>
	<h3>A 6x6 grid with a bounding box</h3>
	<p>Use your arrow keys.</p>
	<div id="board"></div>
	
	<div id="license"><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">axono.me</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://axono.me" property="cc:attributionName" rel="cc:attributionURL">Michael Buffington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p></div>
</body>
</html>
