	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			var iso = $('#track').iso({
				max_x: 10,
				max_y: 3,
				tile_width: 16,
				tile_height: 8,
				avatars: 3,
				labels: false,
				avatar_offset: [0,0],
				animate: true
			}).iso;
			
			for (var i=0; i < iso.avatars.length; i++) {
				iso.avatars[i].position = [0,i];
				iso.place_avatar(i);
			};
			
			function paths() {
				for (var i=0; i < iso.avatars.length; i++) {
					iso.avatars[i].determine_path(0,i,iso.defaults.max_x-1,i);
					for (var x=0; x < 5; x++) {
						iso.avatars[i].movement_queue.push([Math.ceil((Math.random()*(iso.defaults.max_x-1))),i]);
					};
					iso.avatars[i].movement_queue = iso.avatars[i].movement_queue.sort();
				};
			};
			
			function race() {
				paths();
				iso.follow_path(0);
				iso.follow_path(1);
				iso.follow_path(2);
			}
			
			race();
		});
		$('#information').html("See that? These competing cubes have shadows. Or do the shadows have cubes?");
	</script>
	<div id="track"></div>