<script type="text/javascript" charset="utf-8">
	$('#information').html("There's no reason to ever do this. That's why it's included here.");
</script>
<script src="fractals.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		#board {
			width:20px;
			height:20px;
			position:relative;
			top:0;
			left:0;
			background-color:white;
		}
		
		#board b {
			position:absolute;
			display:block;
			width:5px;
			height:5px;
		}
	</style>

<p>Fiddle with the controls and look at the pixelated thing it makes.</p>
<div>
<select onchange="onAlgorithmChange(this);" style="height:100px;width:298px;" size=8>
 <option value="mandelbrot" selected>Mandelbrot Set</option>
 <option value="multibrot3">Multibrot (z^3)</option>
 <option value="multibrot4">Multibrot (z^4)</option>
 <option value="multibrot8">Multibrot (z^8)</option>
 <option value="burningship">Burning Ship</option>
 <option value="tricorn">Tricorn</option>
 <option value="julia1">Julia Set #1, c = (phi-2, phi-1)</option>
 <option value="julia2">Julia Set #2, c = (1-phi, 0)</option>
 <option value="julia3">Julia Set #3, c = (0.285, 0)</option>
 <option value="julia4">Julia Set #4, c = (0.285, 0.01)</option>
 <option value="julia5">Julia Set #5, c = (-0.835, -0.2321)</option>
 <option value="julia6">Julia Set #6, c = (-0.835, -0.2321)</option>
 <option value="julia7">Dendrite Fractal</option>
 <option value="julia8">Siegel Disk Fractal</option>
 <option value="julia9">Douady's Rabbit Fractal</option>
 <option value="julia10">San Marco Fractal</option>
 <option value="julia11">Barnsley's Tree</option>
 <option value="juliacubed">Julia Cubed - z^3 + c, c = (1-phi, -0.3)</option>
 <option value="juliasine">Julia Sine #1 - c*sin(z), c = (1, 0.1)</option>
 <option value="juliasine2">Julia Sine #2 - c*sin(z), c = (1, 0.3)</option>
 <option value="juliacosine">Julia Cosine #1 - c*cos(z), c = (1, -0.5)</option>
 <option value="juliacosine2">Julia Cosine #2 - c*cos(z), c = (pi/2 * 1.5, pi/2 * 0.05)</option>
 <option value="juliacosine3">Julia Cosine #3 - c*i*cos(z), c = (1, 0.1)</option>
</select>
<br>


Image size: <select onchange="onScreenSizeChange(this);">
 <option value="10" selected>10x10</option>
 <option value="20">20x20</option>
 <option value="30">30x30</option>
 <option value="40">40x40</option>
</select>
<br>
Color scheme: <select onchange="onColorChange(this);">
 <option value="red" selected>Red</option>
 <option value="green">Green</option>
 <option value="blue">Blue</option>
 <option value="magenta">Magenta</option>
 <option value="orange">Orange</option>
 <option value="yellow">Yellow</option>
</select>
</div>

<div id="board"></div>