#grid {
  position:relative;
  width:420px;
  height:380px;
  top:20px;
  left: 0px;
  overflow:visible;
}

#grid div {
  cursor: url('blank.cur'), default;
  width:16px;
  height:17px;
  position:absolute;
  background:url('images/cube_tile_grass.png') no-repeat bottom left;
}

#grid div.hover {
  width:16px;
  height:17px;
  position:absolute;
  background:url('images/cube_tile_glow.png') no-repeat bottom left;
}

#grid div.goal {
  width:16px;
  height:17px;
  position:absolute;
  background:url('images/cube_tile_glow.png') no-repeat bottom left;
}

#grid span.avatar {
  top:0px;
  left:0px;
  width:16px;
  height:17px;
  position:absolute;
  background:url('images/cube_red.png') no-repeat 0px 0px;
  overflow:visible;
}

#grid span.shadow {
  top:0px;
  left:0px;
  width:16px;
  height:17px;
  position:absolute;
  background:url('images/cube_shadow.png') no-repeat bottom left;
}

#grid div.dirt {
  background:url('images/cube_tile_dirt.png') no-repeat 2px left;
}