<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>axono.me demos</title>
  <script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/grid.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/node.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/a.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/avatar.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/jquery.iso.js" type="text/javascript" charset="utf-8"></script>
  
  <link rel="stylesheet" href="../axonome.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <link rel="stylesheet" href="grid.css" type="text/css" media="screen" charset="utf-8" />
</head>

<body>
  <div id="demo"></div>
  
  <script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("#demo").load('isometric1.html');
    $('#information').fadeIn("fast");
    
    $('li a').click(function(e) {
      $('#information').fadeOut("fast", function() {
        $('#information').html("");
        $('li a').removeClass("selected");
        $(this).addClass("selected");
        $("#demo").load(e.currentTarget.href, function() {
          $('#information').fadeIn("fast");
        });
      });
      
      return false;
    });
  });
  </script>
  
</body>
</html>
