<script type="text/javascript" charset="utf-8">
  $('#grid').iso({
    unwalkables: [
      "2_2_0",
      "2_3_0",
      "3_2_0",
      "4_2_0",
      "4_3_0",
      "4_4_0",
      "4_5_0",
      "4_6_0",
      "4_7_0",
      "4_8_0",
      "4_9_0",
    ], 
    max_x: 30, 
    max_y: 30,
    avatar_offset: [0,-8],
    tile_width:16,
    tile_height:8,
    iso_tile_height:8
  });


  $('#grid').children().mouseenter(function(e) {
    $(e.target).addClass('hover');
  });
  
  $('#grid').children().mouseleave(function(e) {
    $(e.target).removeClass('hover');
  });

//$('#information').html("Here's a 6x6 grid. Click on a square to see some A* pathfinding.");
</script>
<div id="grid"></div>
