<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>axono.me: 6x6 isometric grid</title>
	<link rel="stylesheet" href="../axonome.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="grid.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
	<div class="nav"><a href="http://axono.me">Home</a> | <a href="http://axono.me/demos/index.html">Demos</a> | <a href="http://github.com/elbowdonkey/axonome">github</a></div>
	<h3>6x6 isometric grid</h3>
	<p>Just a bunch of tiles.</p>
	<div class="grid" id="board"></div>
	
	<script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/grid.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/node.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/a_star.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/avatar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/jquery.iso.js?b" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
		  $('.grid').iso({animate:false});
		});
	</script>
	<div id="license"><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">axono.me</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://axono.me" property="cc:attributionName" rel="cc:attributionURL">Michael Buffington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p></div>
</body>
</html>
