<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>axono.me: Race</title>
	<script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/grid.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/node.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/a_star.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/avatar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/iso.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" href="../axonome.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="grid.css" type="text/css" media="screen" charset="utf-8">
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			var iso = new Iso(10,10, '#track', {tile_width: 16, tile_height: 8, avatars:3, avatar_offset: [0,0]});
			var grid = iso.grid;
			
			var waypoints = [
				[grid.width-1, 0],
				[grid.width-1,grid.width-1],
				[0,grid.width-1],
				[0,0]
			]
			
			// new Iso assumes avatars all start at 0,0
			// we adjust that here, giving each avatar its own lane			
			for (var i=0; i < iso.avatars.length; i++) {
				iso.avatars[i].position = [0,i];
				iso.place_avatar(i);
			};
			
			iso.render();
			
			function race() {
				var avatar_index = [0,1,2].sort(function() {return 0.5 - Math.random()})[0];
				var waypoint_index = 0;
				var avatar = iso.avatars[avatar_index];
				var avatar_element = $('#avatar_' + avatar_index);
				var shadow_element = $('#shadow_' + avatar_index);
				var travel = Math.ceil((Math.random()*5) + 1);
				
				if (avatar_element.data("wp") == undefined) {
					avatar_element.data("wp",0);
				}
				
				if (avatar_element.data("wp") >= 3 && (avatar.position[0] == 0 && avatar.position[1] == 0)) {
					console.log("win!")
					return true;
				}
				
				if (avatar_element.data("q") == undefined) {
					console.log("making queue for " + 0);
					avatar.determine_path(avatar.position[0], avatar.position[1], waypoints[avatar_element.data("wp")][0], waypoints[avatar_element.data("wp")][1]);
					avatar_element.data("q",avatar.movement_queue);
				}
				
				// strip off a random amount of navigation nodes from the bottom of the movement queue
				avatar.movement_queue = avatar_element.data("q").splice(0,travel);
				console.log(avatar.movement_queue);
				
				function follow_path() {
			    var node = iso.grid.node(avatar.position[0], avatar.position[1]);
			
			  	//avatar_element.animate({
					//	left: "+=4",
			  	//	top: "-=16"
					//},75);
					
					//shadow_element.animate({
			  	//	left: node.left() + iso.avatar_offset[0],
			  	//	top: node.top() + iso.avatar_offset[1]
			  	//}, 50);
					
					avatar_element.animate({
			  		left: node.left() + iso.avatar_offset[0],
			  		top: node.top() + iso.avatar_offset[1]
			  	}, 50, function() {
			  	  avatar.step();
						if (avatar.movement_queue.length > 0) {
							follow_path();
			  		} else {
							if (avatar_element.data("wp") > 3) {
								console.log('got higher than 3');
								return true;
							}
							console.log(avatar.position);
							var a_x = avatar.position[0];
							var a_y = avatar.position[1];
							var wp_x = waypoints[avatar_element.data("wp")][0];
							var wp_y = waypoints[avatar_element.data("wp")][1];
							
							if (a_x == wp_x && a_y == wp_y) {
								var wp = avatar_element.data("wp");
								wp += 1;
								
								avatar_element.data("wp", wp);
								console.log("making queue for " + wp);
								//if (avatar_element.data("wp") < 4) {
									avatar.determine_path(avatar.position[0], avatar.position[1], waypoints[avatar_element.data("wp")][0], waypoints[avatar_element.data("wp")][1]);
									avatar_element.data("q",avatar.movement_queue);
								//}	
							}
							race();
			  		}
			
			  	});
			  };
			follow_path();
			}
			
			race();
			
		});
	</script>
	
</head>

<body>
	<div class="nav"><a href="http://axono.me">Home</a> | <a href="http://axono.me/demos/index.html">Demos</a> | <a href="http://github.com/elbowdonkey/axonome">github</a></div>
	<h3>Race</h3>
	<p id="who">Who will win?</p>
	<div id="track"></div>
	
	<div id="license"><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">axono.me</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://axono.me" property="cc:attributionName" rel="cc:attributionURL">Michael Buffington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p></div>
</body>
</html>
